LoveTap/LoveTap/App.xaml

<Application x:Class="LoveTap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoveTap"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>

            <!--COLOR-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Catalina Blue" Color="#033270"/>
            <SolidColorBrush x:Key="Tropical Blue 0.5" Color="#BCE5F5" Opacity="0.5"/>
            <SolidColorBrush x:Key="Tory Blue" Color="#1368AA"/>
            <SolidColorBrush x:Key="Bright Turquoise" Color="#24FECA"/>
            <SolidColorBrush x:Key="Regal Blue" Color="#034270"/>
            <SolidColorBrush x:Key="Cyan Azure" Color="#5684B0"/>
            <SolidColorBrush x:Key="Cyan Azure 0.5" Color="#5684B0" Opacity="0.3"/>
            <SolidColorBrush x:Key="Light Sea Green" Color="#26B69F"/>
            <SolidColorBrush x:Key ="Light Red" Color="#FFD3C7" Opacity="0.38"/>
            <SolidColorBrush x:Key="Linen" Color="#ffeeea"/>
            <SolidColorBrush x:Key="Burnt Sienna" Color="#F26A4F"/>
            <SolidColorBrush x:Key="Catalina Blue 72" Color="#033270" Opacity="0.72"/>
            <SolidColorBrush x:Key="Celestial Blue" Color="#4091C9"/>
            <SolidColorBrush x:Key="Porcelain" Color="#E8ECEE"/>
            <SolidColorBrush x:Key ="Light Red 62" Color="#FFD3C7" Opacity="0.62"/>


            <!--STYLE-->
            <Style x:Key="tabButton"  TargetType="Button">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value=" 20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,10"/>
                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    CornerRadius="5" BorderBrush="{StaticResource Cyan Azure}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="greenButton" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value=" 0 5 5 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="ToolTip" Value="Resource name: MaterialDesignRaisedSecondaryLightButton"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource Light Sea Green}"
                                    CornerRadius="5" Height="32">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value=" 0 5 5 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource Burnt Sienna}"
                                    CornerRadius="5" Height="32">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="detailText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Catalina Blue 72}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0, 12, 0 , 0"/>
            </Style>

            <Style x:Key="editTextValue" TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource Celestial Blue}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0 7 0 0"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{StaticResource Cyan Azure}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="materialDesign:HintAssist.Hint" Value="Fullname"/>
            </Style>
            <Style x:Key="detailTextValue" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Celestial Blue}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="BtnStyle"
           TargetType="RadioButton">

                <Setter Property="HorizontalAlignment"
                Value="Left" />
                <Setter Property="VerticalAlignment"
                Value="Center" />


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">

                            <Border x:Name="border"
                            Height="32"
                            Width="133.3"
                            BorderThickness="0">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderBackground"
                                             Color="Transparent" />
                                </Border.Background>

                                <Grid>

                                    <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                                    <ContentPresenter />

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                 Value="True">

                                    <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                                </Trigger>

                                <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#033270"
                                                    To="#044396"
                                                    Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#044396"
                                                    To="#033270"
                                                    Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                                <Trigger Property="IsChecked"
                                 Value="True">

                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="#044396" />

                                    <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="Text_Style"
           TargetType="TextBlock">

                <!--<Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />-->
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="Foreground"
                Value="#79A7CB" />
                <Setter Property="FontSize"
                Value="15" />
                <Setter Property="Margin"
                Value="5,0,0,0" />
                <Setter Property="FontWeight"
                Value="Medium" />

            </Style>

            <Style x:Key="Img_Style"
           TargetType="Image">

                <!--<Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />-->
                <Setter Property="Height"
                Value="18" />
                <Setter Property="Width"
                Value="18" />
                <Setter Property="Margin"
                Value="15,0,5,0" />
            </Style>


            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Width="120">
                                <CalendarItem x:Name="PART_CalendarItem"
                              Background="White"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <!--TEMPLATE-->

            <ControlTemplate x:Key="searchBox" TargetType="TextBox">
                <TextBox Grid.Column="0" Margin="20,0,20,0" 
                                 Width="200" Foreground="{StaticResource Cyan Azure}"
                                VerticalAlignment="Center" BorderBrush="{StaticResource Cyan Azure}"
                                materialDesign:HintAssist.Hint="Search"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"/>
            </ControlTemplate>

            <ControlTemplate x:Key="Combobox" TargetType="ComboBox">
                <ComboBox 
                          BorderBrush="{StaticResource Cyan Azure}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Left" Padding="16,0,16,0"
                          HorizontalAlignment="Center"
                          Height="30"
                          Width="150"
                    >
                </ComboBox>
            </ControlTemplate>

          

        </ResourceDictionary>
    </Application.Resources>
</Application>
