LoveTap/LoveTap/CustomerWindow.xaml

<Page x:Class="LoveTap.CustomerWindow"
       xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoveTap"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}"
        Name="CustomerPage"  Height="466.2" Width="666.666666666667">

    <Grid Background="#EEEEFC">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ACTION-->
        <!--Detail-->
        <uc:CustomerDetailUC x:Name="DetailCustomer"   Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden" Panel.ZIndex="2" Margin="10"/>
        
        <!--Add customer-->
        <uc:AddCustomerUC x:Name="AddCustomer" Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden" Panel.ZIndex="2" Margin="10"/>
        <!--CONTENT-->
        <Grid Background="Transparent" Grid.RowSpan="10"
              Grid.ColumnSpan="14" >

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2.5*" ></RowDefinition>
            </Grid.RowDefinitions>
            <!--1-->
            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    Background="White" 
                    CornerRadius="5" 
                    Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition >
                        </RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1" >
                            <Button Background="{StaticResource Linen}"
                                BorderBrush="Transparent" 
                                DockPanel.Dock="Right" >
                                
                            </Button>
                            <Button Style="{StaticResource greenButton}"
                                Content="+Add Customer" Uid="1"
                                DockPanel.Dock="Right" Name="addCustomerBt"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdButton}"
                                                           CommandParameter="{Binding ElementName=addCustomerBt}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Grid DockPanel.Dock="Left">
                            </Grid>
                        </DockPanel>

                        <Image Width="15" 
                           Grid.Column="1"
                           Grid.Row="0"
                           Source="/img/trash.png"
                           Margin="20,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Margin="10" VerticalAlignment="Center"
                                       FontSize="15" Foreground="{StaticResource Catalina Blue}" FontWeight="Bold"
                                       >Find by:</TextBlock>

                            <ComboBox 
                                      Width="150"
                                    Height="30"
                                  BorderBrush="{StaticResource Cyan Azure}"
                                   materialDesign:HintAssist.Hint="Id , Name, ..."
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center">
                            </ComboBox>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,5"
                              VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Template="{StaticResource searchBox}"/>

                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Margin="0,16,24,0" Foreground="{StaticResource Cyan Azure}"/>

                        <ComboBox  Grid.Column="1" Template="{StaticResource Combobox}"
                                    materialDesign:HintAssist.Hint="Chi nhánh" 
                                  >
                        </ComboBox>

                        <ComboBox  Grid.Column="2" Template="{StaticResource Combobox}"
                                    materialDesign:HintAssist.Hint="Sort by Name" 
                                  >
                        </ComboBox>

                    </Grid>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Color="Gray" Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <!--2 GridView-->
            <Border Grid.Row="1" Background="White"
                    CornerRadius="5" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ListView Name="CustomerList" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                    <GridViewColumn Header="Registation Date" DisplayMemberBinding="{Binding NGDK}"></GridViewColumn>
                                    <GridViewColumn Header="Sale" DisplayMemberBinding="{Binding DOANHSO}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>


                    <!-- TAB PAGE RESULT-->
                    
                    <!--<TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="12" Foreground="{StaticResource Cyan Azure}" HorizontalAlignment="Left">Showing 5 of 25 Results</TextBlock>-->

                    <!--Page-->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource tabButton}">
                            <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                        </Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >1</Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >2</Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >3</Button>

                        <Button Style="{StaticResource tabButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold"/>
                        </Button>
                    </StackPanel>-->
                </Grid>
            </Border>

            <!--<DataGrid      SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}"
                           ItemsSource="{Binding CustomerList}"
                           Grid.Row="1"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False" Name="CustomerList"
                           HeadersVisibility="All" SelectionMode="Single"
                           Background="Transparent" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="0">
                <DataGrid.Columns >
                    <DataGridTextColumn 
      Binding="{Binding SDT }"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Width="150"
      Header="Phone" Foreground="{StaticResource Cyan Azure}" />
                    <materialDesign:DataGridTextColumn
      Binding="{Binding HOTEN}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Name" Width="200">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
      Binding="{Binding NGDK}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Registation Date" Width="150">
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
      Binding="{Binding DOANHSO}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Sale" Width="100">
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
      Binding="{Binding DIACHI}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Address" Width="500">
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
      Binding="{Binding NGSINH}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Date of birth" Width="150">
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>-->

        </Grid>


    </Grid>
</Page>