LoveTap/LoveTap/EditEmployeeWindow.xaml

<Window x:Class="LoveTap.EditEmployeeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Top Button-->
        <DockPanel Margin="15,0,15,0">
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       >#NV001</TextBlock>
            <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90">
                <TextBlock Margin="8,0,0,0" >Done</TextBlock>
            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" >Back</Button>
        </DockPanel>

        <!--Image and Name-->
        <StackPanel Margin="15,0,15,0"
                    Grid.Row="1" Orientation="Horizontal">
            <Image Source="/img/ImageofEmployee.png"  Stretch="Uniform" Height="100" Width="100"/>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="45" 
                       FontWeight="DemiBold"
                       Foreground="{StaticResource Catalina Blue}">Trần Minh Chính
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="30" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource Cyan Azure}">Staff</TextBlock>
            </Grid>
        </StackPanel>

        <!--Detail Info-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource detailText}">Ngày sinh:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Số điện thoại:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Địa chỉ:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Hệ số lương:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Lương cơ bản:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Chi nhánh:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <TextBox Style="{StaticResource editTextValue}">16/05/2003</TextBox>
                <TextBox Style="{StaticResource editTextValue}">0123456</TextBox>
                <TextBox Style="{StaticResource editTextValue}">Phú Nhuận, TPHCM</TextBox>
                <TextBox Style="{StaticResource editTextValue}">1.5</TextBox>
                <TextBox Style="{StaticResource editTextValue}">8,000,000 VND</TextBox>
                <TextBox Style="{StaticResource editTextValue}">TP HCM</TextBox>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
