LoveTap/LoveTap/ErrorWindow.xaml

<Window x:Class="LoveTap.ErrorWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource Porcelain}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="errorWindow"
        Title="ErrorWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image 
            Source="img/imageBackground_2.png" 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Stretch="Fill" 
            Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.01"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            Grid.Column="2"
            Grid.Row="1"
            Source="img/LoveTap.png"/>
        <uc:ControlBarUC
            Grid.Row="0" Grid.ColumnSpan="5" Loaded="ControlBarUC_Loaded"/>
        <!--<Image
            Source="/img/LoveTap.png"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="0,20,0,10"
            />-->
        <Image
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Source="./img/Error.png"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="35"
            Text="SORRY, PAGE NOT FOUND :(" 
            FontWeight="Regular" 
            Foreground="{DynamicResource Regal Blue}"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            FontSize="20"
            Text="The page you are looking for not available!"
            FontWeight="Light"
            Margin="0, 0, 0, 10"
            Foreground="{DynamicResource Regal Blue}"/>
        <Button
            Grid.Row="8"
            Grid.Column="2"           
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Back to Home"
            Margin="0, 10, 0,0 "
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Background="{DynamicResource Celestial Blue}" 
            BorderBrush="Transparent"
            Height="40"/>
    </Grid>
</Window>
