LoveTap/LoveTap/HomePersonal.xaml

<Window x:Class="LoveTap.HomePersonal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12"/>
            <uc:ControlBarUC
            Grid.Row="0" Grid.ColumnSpan="12" Panel.ZIndex="2"/>
            <uc:MenuBarUC Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="11"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="2" Background="Transparent"/>

            <!--Avatar - Desc-->

            <Grid  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="5, 10, 5, 5">
                <Image 
                    Opacity="0.5"
                    Stretch="UniformToFill"
                    Source="./img/background.png"
                    Margin="5,-2,5,-11" 
                    >
                </Image>

                <Ellipse
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="125" 
                        Height="125"
                        >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./img/avatar.png"/>
                    </Ellipse.Fill>


                </Ellipse>

                <!--<Grid>
                    <Grid>
                        <Border Canvas.Left="55"
            Canvas.Top="30"
            Width="80"
            Height="Auto"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                            </Border.Effect>
                            <Border Name="ReceiverColor"
                BorderBrush="#fff"
                BorderThickness="6"
                CornerRadius="15">
                                <Grid>
                                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="13">
                                    </Border>
                                    <StackPanel>
                                        <Image Name="Receiver"
                           Source="./img/avatar.png" />
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </StackPanel.OpacityMask>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>-->

                <TextBlock Margin="168,51,0,0" 
                                        FontSize="28"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff"
                           >
                    Xuân Thảo
                </TextBlock>

                <TextBlock Margin="195,91,0,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    TP Hồ Chí Minh
                </TextBlock>

                <Image 
                                Width="15" 
                                Source="./img/location2.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="170,92,0,0" 
                                
                ></Image>

                <TextBlock Margin="194,112,0,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    TP Hồ Chí Minh
                </TextBlock>

                <Image 
                                Width="15" 
                                Source="./img/staff.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="170,111,0,0" 
                                
                ></Image>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,126,0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="130"
                    Height="30"
                    Background="#26B69F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="Change password"
                    FontSize="12"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="110"
                    Height="30"
                    Background="#26B69F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="Edit profile"
                    FontSize="12"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,0,10,1" />

                <TextBlock Margin="0,10,35,0" 
                                        FontSize="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#fff"
                           FontWeight="Bold">
                    999
                </TextBlock>

                <TextBlock Margin="0,40,17,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    Hóa đơn bán ra
                </TextBlock>


            </Grid>

            <!--Profile - Job-->
            <Grid  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="5" Margin="5, 5, 5, 5">
                <Grid  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="5, 5, 5, 5">
                    <StackPanel Orientation="Horizontal">
                        <!--Profile-->
                        <materialDesign:Card 
                            Margin="0, 0, 6, 0" 
                            Height="200" 
                            Width="274"
                            >
                            <Grid Margin="3, 0, 0, 0">
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                           FontWeight="Bold"
                                        >Profile:</TextBlock>
                                <Grid Margin="0, 50, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Full name:</TextBlock>
                                    <TextBlock 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB" Margin="123,0,0,0"
                                        >Võ Xuân Thảo</TextBlock>

                                </Grid>
                                <Grid Margin="0, 80, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Birthday:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >dd/mm/yyyy</TextBlock>
                                </Grid>
                                <Grid Margin="0, 110, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Mobile:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >0123456xxx</TextBlock>
                                </Grid>
                                <Grid Margin="0, 140, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Email:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >nhanvien1@gmail.com</TextBlock>
                                </Grid>
                                <Grid Margin="0, 170, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Address:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >Linh Trung, Thủ Đức</TextBlock>
                                </Grid>


                            </Grid>

                        </materialDesign:Card>

                        <!--Job-->
                        <materialDesign:Card 
                            Margin="0, 0, 6, 0" 
                            Height="200" 
                            Width="274"
                            >
                            <Grid Margin="3, 0, 0, 0">
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                           FontWeight="Bold"
                                        >Job:</TextBlock>
                                <Grid Margin="0, 50, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >ID:</TextBlock>
                                    <TextBlock 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB" Margin="123,0,0,0"
                                        >NV01</TextBlock>

                                </Grid>
                                <Grid Margin="0, 80, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Chi nhánh:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >TP HCM</TextBlock>
                                </Grid>
                                <Grid Margin="0, 110, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Hệ số lương:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >1.2</TextBlock>
                                </Grid>
                                <Grid Margin="0, 140, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Lương cơ bản:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >8 000 0000 VND</TextBlock>
                                </Grid>
                                <Grid Margin="0, 170, 0, 0">
                                    <TextBlock Margin="10,0,0,0" 
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#033270"
                                        >Vai trò:</TextBlock>
                                    <TextBlock Margin="123,0,0,0"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#79A7CB"
                                        >Nhân viên</TextBlock>
                                </Grid>


                            </Grid>

                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
