LoveTap/LoveTap/Home.xaml

<Page x:Class="LoveTap.HomeScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="homeWindow"
        Title="homePage" Height="466.2" Width="666.666666666667"
        DataContext="{StaticResource HomeVM}">

    <Grid Background="WhiteSmoke">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Detail BestSelling Product-->

            <uc:GoodsDetailUC x:Name="DetailBestSl" Panel.ZIndex="2" Grid.RowSpan="8" Grid.ColumnSpan="10" Visibility="Hidden"></uc:GoodsDetailUC>
            <!-- REVENUE - ORDERS - CUSTOMER -->
            <Grid Grid.ColumnSpan="8" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <!-- REVENUE -->
                    <materialDesign:Card 
                            Margin="10, 0, 20, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid >
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                        >REVENUE/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#59B39C"
                                        >+16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="15" 
                                Source="./img/dollar.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>



                        </Grid>

                    </materialDesign:Card>


                    <!--ORDERS -->
                    <materialDesign:Card 
                            Margin="20, 0, 20, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >ORDERS/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="22" 
                                Source="./img/bag.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>

                        </Grid>

                    </materialDesign:Card>

                    <!-- CUSTOMER -->
                    <materialDesign:Card 
                            Margin="20, 0, 20, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >CUSTOMERS/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="15" 
                                Source="./img/person.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>

                        </Grid>

                    </materialDesign:Card>

                </StackPanel>

            </Grid>



            <!-- BEST SELLING -->

            <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="8" Background="White"
                    CornerRadius="5" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ListView Name="BestSellingList" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Best Selling Product" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Oder" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding NGSINH}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=homeWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>


                    <!-- TAB PAGE RESULT-->

                    <!--<TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="12" Foreground="{StaticResource Cyan Azure}" HorizontalAlignment="Left">Showing 5 of 25 Results</TextBlock>-->

                    <!--Page-->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource tabButton}">
                            <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                        </Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >1</Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >2</Button>
                        <Button Style="{StaticResource tabButton}" BorderBrush="Red" >3</Button>

                        <Button Style="{StaticResource tabButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBold"/>
                        </Button>
                    </StackPanel>-->
                </Grid>
            </Border>
            <!--<Grid VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="8" Margin="20">
                <TextBlock 
                            FontSize="12"
                            Foreground="#033270"
                            Opacity="0.65"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                
                        >
                                Showing <Bold>5</Bold> of <Bold>25</Bold> results
                </TextBlock>

                <TextBlock 
                                HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftThick" Height="20" Width="25" Foreground="#1368AA"/>
                                    <materialDesign:PackIcon Kind="Numeric1BoxOutline" Height="20" Width="25" Foreground="#1368AA"/>
                                    <materialDesign:PackIcon Kind="Numeric2BoxOutline" Height="20" Width="25" />
                                    <materialDesign:PackIcon Kind="Numeric3BoxOutline" Height="20" Width="25"/>
                                    <materialDesign:PackIcon Kind="ArrowRightThick" Height="20" Width="25" Foreground="#1368AA"/>
                                </StackPanel>
                </TextBlock>

            </Grid>-->

            <!-- CALENDAR - MAP -->
            <Grid  Grid.Column="8"  Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" VerticalAlignment="Top"
                        Source="./img/calendar.png" />
                    <Image 
                        Source="./img/map4.png" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0 0 0 0">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="3" />
                        </Image.Effect>

                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
