LoveTap/LoveTap/Home.xaml

<Window x:Class="LoveTap.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12"/>
            <uc:ControlBarUC
            Grid.Row="0" Grid.ColumnSpan="12" Panel.ZIndex="2"/>
            <uc:MenuBarUC Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="11"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="2" Background="Transparent"/>

            <!-- REVENUE - ORDERS - CUSTOMER -->
            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3" Margin="10, -10, 5, 5">
                <StackPanel Orientation="Horizontal">
                    <!-- REVENUE -->
                    <materialDesign:Card 
                            Margin="0, 0, 6, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                        >REVENUE/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#59B39C"
                                        >+16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="15" 
                                Source="./img/dollar.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>



                        </Grid>
                    
                    </materialDesign:Card>


                    <!--ORDERS -->
                    <materialDesign:Card 
                            Margin="6, 0, 6, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >ORDERS/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="22" 
                                Source="./img/bag.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>

                        </Grid>

                    </materialDesign:Card>

                    <!-- CUSTOMER -->
                    <materialDesign:Card 
                            Margin="6, 0, 0, 0" 
                            Height="100" 
                            Width="142"
                            >
                        <Grid>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >CUSTOMERS/DAY</TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                        >
                                <Bold>999.99M VND</Bold>
                            </TextBlock>
                            <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                            <Image 
                                Width="15" 
                                Source="./img/person.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>

                        </Grid>

                    </materialDesign:Card>

                </StackPanel>
                
            </Grid>



            <!-- BEST SELLING -->
            <Grid  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="6" Margin="10, -18, 5, 5 " >

                <StackPanel>
                    <!-- NAV -->
                    <TextBlock  Background="White" Height="36" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock 
                            Margin="10, 10, 10, 10" 
                            FontSize="12"
                            Foreground="#033270"
                            HorizontalAlignment="Left"
                        >
                                <Bold>Best Selling Products</Bold>
                            </TextBlock>
                            
                            <TextBlock 
                            Margin="320, 10, 10, 10" 
                            FontSize="12"
                            Foreground="#033270"
                            Opacity="0.69"
                            HorizontalAlignment="Right"
                        >
                                <Bold Foreground="#033270">SORT BY: </Bold>
                                Today 
                                <Image Width="14" Source="./img/arrow.png"></Image>
                            </TextBlock>
                        </Grid>
                        
                        
                    </TextBlock>

                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <!-- PRODUCTS -->
                    <TextBlock Background="white" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10, 10, 10, 10" Width="35" Source="./img/laptop.jpg"></Image>
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="#033270"
                                ><Bold>Laptop MSI Modern 14 B11MOU 1028VN</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >10,990,000 VND</TextBlock>
                            </StackPanel> 
                            
                            <StackPanel Margin="40, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>99</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Orders</TextBlock>
                            </StackPanel >
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>510</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Stocks</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <TextBlock Background="white" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10, 10, 10, 10" Width="35" Source="./img/laptop.jpg"></Image>
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="#033270"
                                ><Bold>Laptop MSI Modern 14 B11MOU 1028VN</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >10,990,000 VND</TextBlock>
                            </StackPanel> 
                            
                            <StackPanel Margin="40, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>99</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Orders</TextBlock>
                            </StackPanel >
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>510</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Stocks</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <TextBlock Background="white" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10, 10, 10, 10" Width="35" Source="./img/laptop.jpg"></Image>
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="#033270"
                                ><Bold>Laptop MSI Modern 14 B11MOU 1028VN</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >10,990,000 VND</TextBlock>
                            </StackPanel> 
                            
                            <StackPanel Margin="40, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>99</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Orders</TextBlock>
                            </StackPanel >
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>510</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Stocks</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <TextBlock Background="white" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10, 10, 10, 10" Width="35" Source="./img/laptop.jpg"></Image>
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="#033270"
                                ><Bold>Laptop MSI Modern 14 B11MOU 1028VN</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >10,990,000 VND</TextBlock>
                            </StackPanel> 
                            
                            <StackPanel Margin="40, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>99</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Orders</TextBlock>
                            </StackPanel >
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>510</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Stocks</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <TextBlock Background="white" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10, 10, 10, 10" Width="35" Source="./img/laptop.jpg"></Image>
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="#033270"
                                ><Bold>Laptop MSI Modern 14 B11MOU 1028VN</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >10,990,000 VND</TextBlock>
                            </StackPanel> 
                            
                            <StackPanel Margin="40, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>99</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Orders</TextBlock>
                            </StackPanel >
                            
                            <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="#033270"
                                ><Bold>510</Bold></TextBlock>
                                <TextBlock FontSize="12"
                                >Stocks</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Height="2" Background="#ccc"></TextBlock>
                    <!-- LINE -->

                    <!-- SHOWING-->
                    <TextBlock  Background="White" Height="37">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock 
                            Margin="10, 12, 10, 10" 
                            FontSize="12"
                            Foreground="#033270"
                            Opacity="0.65"
                            HorizontalAlignment="Left"
                                
                        >
                                Showing <Bold>5</Bold> of <Bold>25</Bold> results
                            </TextBlock>
                            
                            <TextBlock 
                                Margin="320, 10, 10, 10" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftThick" Height="20" Width="25" Foreground="#1368AA"/>
                                    <materialDesign:PackIcon Kind="Numeric1BoxOutline" Height="20" Width="25" Foreground="#1368AA"/>
                                    <materialDesign:PackIcon Kind="Numeric2BoxOutline" Height="20" Width="25" />
                                    <materialDesign:PackIcon Kind="Numeric3BoxOutline" Height="20" Width="25"/>
                                    <materialDesign:PackIcon Kind="ArrowRightThick" Height="20" Width="25" Foreground="#1368AA"/>
                                </StackPanel>
                            </TextBlock>
                        </Grid>
                        
                        
                    </TextBlock>

                </StackPanel>

            </Grid>




            <!-- CALENDAR - MAP -->
            <Grid  Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="5, 5, 5, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                        Source="./img/calendar.png" Margin="-8,-12,-8,285" Grid.RowSpan="2"/>
                    <Image 
                        Source="./img/map4.png" Margin="0,91,0,4" Grid.RowSpan="2">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="3" />
                        </Image.Effect>

                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
