LoveTap/LoveTap/LoginWindow.xaml

<Window x:Class="LoveTap.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource Porcelain}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow"
        Title="LoginWindow" Height="550" Width="800"
        DataContext="{StaticResource LoginVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>


        <Image 
            Source="img/imageBackground_2.png" 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="6"
            Stretch="Fill" 
            Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.01"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            Grid.Column="2"
            Grid.Row="1"
            Source="img/LoveTap.png"/>
        <uc:ControlBarUC
            Grid.Row="0" Grid.ColumnSpan="6" Loaded="ControlBarUC_Loaded"/>
        <!--<Image
            Source="/img/LoveTap.png"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="0,20,0,10"
            />-->

        <!--Sign In-->
        <uc:LoginModelUC
            x:Name="LoginModel"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Loaded="LoginModel_Loaded">

        </uc:LoginModelUC>



        <TextBlock
            x:Name="LoginText"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
        >
            Don't have an account?
            <Button 
                Content="Sign Up"
                Background="Transparent"
                Foreground="{DynamicResource Tory Blue}"
                BorderBrush="Transparent"
                FontSize="20" RenderTransformOrigin="0.5,0.5"
                Click="RenderSignUp"
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8" X="-16"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </TextBlock>

        <!--Sign Up-->
        <uc:SignUpModelUC
            x:Name="SignUpModel"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Loaded="LoginModel_Loaded"
            Visibility="Collapsed"
            >

        </uc:SignUpModelUC>



        <TextBlock
            x:Name="SignUpText"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            Visibility="Collapsed"
        >
            Already have an account
            <Button 
                Content="Sign In"
                Background="Transparent"
                Foreground="{DynamicResource Tory Blue}"
                BorderBrush="Transparent"
                FontSize="20" RenderTransformOrigin="0.5,0.5"
                Click="RenderSignIn"
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8" X="-16"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </TextBlock>
        <!--Forget PassWord-->
        <uc:CreatePasswordUC
            x:Name="CreatePasswordModel"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Loaded="LoginModel_Loaded"
            Visibility="Collapsed"
            >

        </uc:CreatePasswordUC>



        <TextBlock
            x:Name="CreatePasswordText"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            Visibility="Collapsed"
        >
            Wait! I remember my password...
            <Button 
                Content="Click Here!"
                Background="Transparent"
                Foreground="{DynamicResource Tory Blue}"
                BorderBrush="Transparent"
                FontSize="20" RenderTransformOrigin="0.5,0.5"
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8" X="-16"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </TextBlock>
    </Grid>
</Window>
