LoveTap/LoveTap/OrdersWindow.xaml

<Page x:Class="LoveTap.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="ordersWindow"
        DataContext="{StaticResource OrdersVM}"
        Title="OrdersWindow" Height="466.2" Width="666.666666666667">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border  Grid.ColumnSpan="10" Grid.RowSpan="2"
                    Background="White" 
                    CornerRadius="5" 
                    Margin="10" Padding="0 0 0 10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" >


                <!--BUTTONS-->

                <Button Padding="0"  Width="85" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="5 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/all_orders.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="5,0,0,0" Foreground="#26B69F" Width="60" Height="15" FontSize="10" >All Orders</TextBlock>
                    </StackPanel>
                </Button>


                <Button Padding="0"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="5 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/delivered.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="5,0,0,0" Foreground="#FF033270" Width="60" Height="15" FontSize="10" >Delivered</TextBlock>
                    </StackPanel>
                </Button>

                <Button Padding="0" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="5 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/pickups.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="5,0,0,0" Foreground="#FF033270" Width="50" Height="15" FontSize="10" >Pickups</TextBlock>
                    </StackPanel>
                </Button>

                <Button Padding="0"  Width="80" VerticalAlignment="Bottom" Margin="5 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/returns.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="5,0,0,0" Foreground="#FF033270" Width="45" Height="15" FontSize="10" >Returns</TextBlock>
                    </StackPanel>
                </Button>

                <Button Padding="0"  Width="80" VerticalAlignment="Bottom" Margin="5 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/cancelled.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="5,0,0,0" Foreground="#FF033270" Width="65" Height="15" FontSize="10" >Cancelled</TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="120"
                    Background="#26B69F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="+ Create Order"
                    FontSize="13"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    VerticalAlignment="Bottom" Margin="5 0 5 0"/>

                <Button Background="{StaticResource Linen}"
                BorderBrush="Transparent"  VerticalAlignment="Bottom" Margin="5 0"
>
                    <Image Source="/img/trash.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Image>
                </Button>
            </StackPanel>

        </Border>



        <Border Grid.Row="2"  Grid.ColumnSpan="10" Grid.RowSpan="7"  Background="White"
                    CornerRadius="5" 
                    Margin="10,35,10,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="12" Foreground="{StaticResource Cyan Azure}" HorizontalAlignment="Left">Showing 5 of 25 Results</TextBlock>

                <!--Page-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource tabButton}">
                        <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    </Button>
                    <Button Style="{StaticResource tabButton}" BorderBrush="Red" >1</Button>
                    <Button Style="{StaticResource tabButton}" BorderBrush="Red" >2</Button>
                    <Button Style="{StaticResource tabButton}" BorderBrush="Red" >3</Button>

                    <Button Style="{StaticResource tabButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    </Button>
                </StackPanel>


            </Grid>


        </Border>

        <DataGrid      Grid.Row="2"  Grid.RowSpan="6" Grid.ColumnSpan="10" Margin="10,0,10,0"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           HeadersVisibility="All"
                           Background="Transparent" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"
                            ItemsSource="{Binding OrdersList}">
            <!--<DataGrid.Resources>
                    -->
            <!--<domain:BindingProxy
      x:Key="DataContextProxy"
      Data="{Binding}" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
            <!--
                </DataGrid.Resources>-->
            <DataGrid.Columns >

                <DataGridCheckBoxColumn
                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" >
                    <DataGridCheckBoxColumn.Header >
                        <Border>
                            <CheckBox/>
                            <!--IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}" />-->
                        </Border>
                    </DataGridCheckBoxColumn.Header >
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn 
      Binding="{Binding MAHD}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Width="85"
      Header="ID" Foreground="{StaticResource Cyan Azure}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:DataGridTextColumn
      Binding="{Binding SDT}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Customer Phone Number" Width="200">
                </materialDesign:DataGridTextColumn>
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:DataGridTextColumn
      Binding="{Binding NGMUA}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Purchase Date" Width="150">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
      Binding="{Binding TONGTIEN}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Total Price" Width="150">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
      Binding="{Binding MANV}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      Header="Employee ID" Width="200">
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
