LoveTap/LoveTap/UserControlCustom/AddEmployee.xaml

<UserControl x:Class="LoveTap.UserControlCustom.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucAddEmployee" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="456.2" Width="656.666666666667"
            >

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--Top Button-->
            <DockPanel Margin="15,0,15,0">
                <Border BorderBrush="{StaticResource Cyan Azure}"  BorderThickness="0.5" CornerRadius="5" VerticalAlignment="Center">
                    <TextBox FontSize="20"
                       FontWeight="Black" IsEnabled="False"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="#ID"
                       Text="Add new employee"></TextBox>
                </Border>


                <!--Back Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Height="35" Width="90" BorderThickness="0.3" Margin="15, 0, 0, 0"
                    HorizontalAlignment="Right" Content="Back" Uid="1" x:Name="backBt" Command="{Binding navBack}">
                </Button>

                <!--Done Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F"
                    HorizontalAlignment="Right" Height="35" Width="90" BorderThickness="0.3" Content="Done" Uid="2" x:Name="doneBt" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCommand}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>

            <!--Image and Name-->
            <StackPanel Margin="15,0,15,0"
                    Grid.Row="1" Orientation="Horizontal">

                <Border CornerRadius="15" BorderBrush="#5684B0" BorderThickness="0.5" Background="Transparent" Height="110"  >
                    <!--<Button Grid.RowSpan="3"  Padding="0" Height="100"  Width="100" BorderBrush="Transparent"  Background="Transparent">
                        <StackPanel>
                            <TextBlock Foreground="#79A7CB" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"> Drop file here or <LineBreak/> click to upload</TextBlock>
                            <Image Source="/img/upload.png" Height="15" Width="15"  HorizontalAlignment="Center"></Image>
                        </StackPanel>
                    </Button>-->
                </Border>

                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox BorderThickness="0.5" BorderBrush="{StaticResource Cyan Azure}" materialDesign:HintAssist.Hint="Name" Foreground="{StaticResource Catalina Blue}" Text="{Binding EmployeeName}" 
                             FontSize="35" FontWeight="DemiBold" Width="480" TextWrapping="WrapWithOverflow" Padding="0"
                             Height="50" Grid.ColumnSpan="2" Margin="0" />

                    <ComboBox Grid.Row="1"
                                Width="150" Height="30" HorizontalAlignment="Left" BorderBrush="#79A7CB"  Padding="4"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="13" materialDesign:HintAssist.Hint="Position"
                                SelectedIndex="{Binding Position}">
                        <ComboBoxItem>Staff</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="2"  BorderThickness="0.5" BorderBrush="{StaticResource Cyan Azure}" Padding="2" Foreground="{StaticResource Catalina Blue}" Text="{Binding Email}" 
                             FontSize="20" FontWeight="DemiBold" Width="480" TextWrapping="WrapWithOverflow" 
                             Height="35
                             " Grid.ColumnSpan="2" Margin="0" materialDesign:HintAssist.Hint="Email" />
                </Grid>
            </StackPanel>

            <!--Detail Info-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource detailText}" Margin="0 10 0 0">Date of Birth:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 20 0 0">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 20 0 0">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 20 0 0">Coefficients Pay:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 20 0 0">Basic Pay:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 20 0 0">Branch:</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                    <DatePicker
                                        Width="150" Height="30" Padding="5" FontSize="13" Margin="0 8 0 0" HorizontalAlignment="Left" SelectedDateFormat="Short" 
                                        materialDesign:HintAssist.Hint="Pick Date" BorderBrush="#79A7CB" Foreground="{StaticResource Catalina Blue}" 
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Birthday, StringFormat='dd/MM/yyyy', Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource editTextValue}"  Text="{Binding PhoneNumber}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}"  Text="{Binding Address}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}"  Text="{Binding CoefficientSalary}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}"  Text="{Binding BasicPay}"></TextBox>
                    <ComboBox
                                Width="150" Height="30" HorizontalAlignment="Left" BorderBrush="#79A7CB"  Margin="0 8 0 0" Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="13" 
                                ItemsSource="{Binding BranchIDList, Mode=TwoWay}" SelectedItem="{Binding Branch}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>