LoveTap/LoveTap/UserControlCustom/AddEmployee.xaml

<UserControl x:Class="LoveTap.UserControlCustom.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucAddEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="456.2" Width="656.666666666667"
            >

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--Top Button-->
            <DockPanel Margin="15,0,15,0">
                <Border BorderBrush="{StaticResource Cyan Azure}"  BorderThickness="0.5" CornerRadius="5" VerticalAlignment="Center">
                    <TextBox FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="#ID"
                       Text="{Binding ID}"></TextBox>
                </Border>


                <!--Back Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" Content="Back" Uid="1" x:Name="backBt" Command="{Binding navBack}">
                </Button>

                <!--Done Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90" Content="Done" Uid="2" x:Name="doneBt" Command="{Binding AddCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>

            <!--Image and Name-->
            <StackPanel Margin="15,0,15,0"
                    Grid.Row="1" Orientation="Horizontal">

                <Border CornerRadius="15" BorderBrush="#5684B0" BorderThickness="0.5" Background="Transparent" Height="110"  >
                    <Button Grid.RowSpan="3"  Padding="0" Height="100"  Width="100" BorderBrush="Transparent"  Background="Transparent">
                        <StackPanel>
                            <TextBlock Foreground="#79A7CB" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"> Drop file here or <LineBreak/> click to upload</TextBlock>
                            <Image Source="/img/upload.png" Height="15" Width="15"  HorizontalAlignment="Center"></Image>
                        </StackPanel>
                    </Button>
                </Border>

                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0.5" BorderBrush="{StaticResource Cyan Azure}" CornerRadius="5" Height="40" HorizontalAlignment="Left"  Width="450">
                        <TextBox  materialDesign:HintAssist.Hint="Full name"  FontSize="30" FontWeight="DemiBold" Height="35" BorderThickness="0" Padding="0" Foreground="{StaticResource Catalina Blue}" Text="{Binding EmployeeName}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="{StaticResource Cyan Azure}" Width="350" Height="35" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Position"  FontSize="20" FontWeight="DemiBold"  BorderThickness="0" Padding="0" Foreground="{StaticResource Catalina Blue}" Text="{Binding Position}" />
                    </Border>
                </Grid>
            </StackPanel>

            <!--Detail Info-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -15 0 0">
                    <TextBlock Style="{StaticResource detailText}">Ngày sinh:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Số điện thoại:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Email:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Địa chỉ:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Hệ số lương:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Lương cơ bản:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 17 0 0">Chi nhánh:</TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="318,-15,0,0" Grid.ColumnSpan="2" Height="264" VerticalAlignment="Bottom">
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding Birthday, StringFormat='dd/MM/yyyy'}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding PhoneNumber}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding Email}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding Address}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding CoefficientSalary}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding BasicPay}"></TextBox>
                    <TextBox Style="{StaticResource editTextValue}" Width="300" Text="{Binding Branch}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
