LoveTap/LoveTap/UserControlCustom/AddReceiveViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.AddReceiveViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucAddReceive"
             Height="456.2" Width="656.666666666667"
             >
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" >
                <DockPanel Margin="0 0 0 5">
                    <!--Back Button-->
                    <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}" 
                    HorizontalAlignment="Right" Uid="2" Name="backBt" Content="Back" Command="{Binding navBack}">
                    </Button>

                    <!--Done Button-->
                    <Button Uid="1" Name="doneBt" Content="Done" DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90" Command="{Binding DoneCommand}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Code Order-->
                    <TextBlock Padding="5"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top"
                       >RECIEVE CODE:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="5 0 0 0" Width="100" Text="{Binding OrderID}"/>
                    <!--Date-->
                    <TextBlock  Padding="160 7 7 7"
                       FontSize="18"
                       FontWeight="Bold" 
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top">
                Date:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="30 0 10 0" Width="145" Text="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <!--Type-->
                </StackPanel>

                <!--Line-->
                <Line Stroke="{StaticResource Cyan Azure}"  StrokeThickness="1" X1="0" Y1="2" X2="646" Y2="2" Margin="5 0 5 10" ></Line>
                
                <!--Information-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource detailText}" Margin="0" Padding="5">ID of Good:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="10 0 0 0" Width="100" Text="{Binding GoodID}"/>
                    <TextBlock Style="{StaticResource detailText}" Margin="55 0 10 0" Padding="5">Name of Good:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="10 0" Width="260" Text="{Binding GoodID}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource detailText}" Padding="5">Amount:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="30 0 0 0" Width="50" Text="{Binding Amount}"/>
                    <TextBlock Style="{StaticResource detailText}" Padding="5" Margin="55 10 0 0">Price:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="10 0" Width="100" Text="{Binding Amount}"/>
                    <Button BorderBrush="{StaticResource Cyan Azure}" Padding="5" HorizontalAlignment="Right" Width="100" Margin="180 10"
                    Background="{StaticResource Cyan Azure}" Content="+ Add" Foreground="White" Command="{Binding AddCommand}">
                    </Button>
                </StackPanel>
                
                <!--Line-->
                <Line Stroke="{StaticResource Cyan Azure}"  StrokeThickness="1" X1="0" Y1="2" X2="646" Y2="2" Margin="5 0 5 10" ></Line>
                
                <!--ListView-->
                <ScrollViewer>
                    <ListView ItemsSource="{Binding MyOrderDetailList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MASP}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
               
            </StackPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Line-->
                <Line Stroke="{StaticResource Cyan Azure}"  StrokeThickness="1" X1="0" Y1="2" X2="646" Y2="2" Grid.ColumnSpan="2"></Line>
                <!--Infor Customer-->
                <DockPanel Grid.Row="1" Margin="10">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource detailText}">Supplier's Name:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Email:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Address:</TextBlock>
                        <!--<TextBlock Style="{StaticResource detailText}">Address:</TextBlock>-->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox  Style="{StaticResource editTextValue}" Width="190" Margin="3 3 0 2" Text="{Binding CustomerName}"/>
                        <TextBox  Style="{StaticResource editTextValue}" Width="190" Margin="3 3 0 2" Text="{Binding Phone}"/>
                        <TextBox  Style="{StaticResource editTextValue}" Width="190" Margin="3 3 0 2" Text="{Binding SubTotal}" />
                        <!--<TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="1" Text="{Binding Address}"/>-->
                    </StackPanel>
                </DockPanel>
                                
                <!--Infor Store-->
                <DockPanel Grid.Column="1" Margin="0 10">
                    <!--Line-->
                    <Line Stroke="{StaticResource Cyan Azure}"  StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="130"  Grid.ColumnSpan="2"></Line>
                    <StackPanel  Margin="10 0">
                        <!--<TextBlock Style="{StaticResource detailText}">Note:</TextBlock>-->
                        <TextBlock Style="{StaticResource detailText}">Employee:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Branch:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Sub Total:</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <!--<TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="2" />-->
                        <TextBox  Style="{StaticResource editTextValue}" Width="190" Margin="3" Text="{Binding EmployeeName}" />
                        <TextBox Style="{StaticResource editTextValue}"  Width="190" Margin="3" Text="{Binding Branch}"/>
                        <TextBox Style="{StaticResource editTextValue}"  Width="190" Margin="3" Text="{Binding Branch}" Background="{StaticResource Cyan Azure 0.5}" IsEnabled="False"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
