LoveTap/LoveTap/UserControlCustom/CreateOrderUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.CreateOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucCreateOrder">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Top Button-->
        <DockPanel >
            <TextBlock Margin="0,10,0,0"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top"
                       >Loại hoá đơn :</TextBlock>
            <TextBox Width="150" Margin="10,10,0,0"
                     VerticalAlignment="Top"
                     Style="{StaticResource editTextValue}">
            </TextBox>
            <TextBlock Style="{StaticResource detailText}"
                       Margin ="10,10,0,0"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top">
                Date :</TextBlock>
            <TextBlock Style="{StaticResource detailText}"
                       Margin ="10,10,0,0"
                       VerticalAlignment="Top">
                21/10/2022</TextBlock>

            <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="90">
                <TextBlock Margin="8,0,0,0" >Done</TextBlock>
            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" >Back</Button>
        </DockPanel>

        <StackPanel Margin="0,55,630,0">
            <TextBlock Margin="15,10,0,0" Style="{StaticResource detailText}">Tên sản phẩm :</TextBlock>
            <TextBlock Margin="15,10,0,0" Style="{StaticResource detailText}">Số lượng :</TextBlock>
            <Button Padding="0" Margin="15,55,75,0"
                    Background="Transparent">
                <TextBlock
                    FontSize="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource detailText}">+ More</TextBlock>

            </Button>
        </StackPanel>

        <StackPanel Margin="170,55,0,0">
            <TextBox 
                HorizontalAlignment="Left"
                Margin="5,6,0,0"
                Style="{StaticResource editTextValue}" Width="600"/>
            <TextBox 
                HorizontalAlignment="Left"
                Margin="5,9,0,0"
                Style="{StaticResource editTextValue}" Width="85"/>
        </StackPanel>

        <!--Detail Info-->
        <Grid Margin="10,217,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <DockPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource detailText}">Sub Total:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}">Payment Method:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}">Khách hàng:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}">Address:</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="217" Width="231">
                    <TextBox  Style="{StaticResource editTextValue}"/>
                    <TextBox  Style="{StaticResource editTextValue}" />
                    <TextBox  Style="{StaticResource editTextValue}"/>
                    <TextBox  Style="{StaticResource editTextValue}"/>
                    <TextBox Margin="0,15" Style="{StaticResource editTextValue}"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StackPanel Margin="30,0,0,0">
                    <TextBlock Style="{StaticResource detailText}">Note:</TextBlock>
                    <TextBlock Margin="0,50" Style="{StaticResource detailText}">Nhân viên:</TextBlock>
                    <TextBlock Margin="0,-25" Style="{StaticResource detailText}">Chi nhánh:</TextBlock>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="217" Width="231">
                    <TextBox  Style="{StaticResource editTextValue}" Height="75" Width="230"/>
                    <TextBox  Style="{StaticResource editTextValue}" />
                    <TextBox Margin= "0,20" Style="{StaticResource editTextValue}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
