LoveTap/LoveTap/UserControlCustom/CreatePasswordUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.CreatePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             Name="ucCreatePassword"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10">
            <materialDesign:Card>
                <StackPanel
                Margin="25">
                    <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    Text="Create new password?" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Regal Blue}"/>
                    <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    Text="Your new password must be different from previous used password."
                    TextWrapping="Wrap"
                    FontWeight="Light"
                    Margin="0, 0, 0, 10"
                    Foreground="{DynamicResource Regal Blue}"/>

                    <Label
                        DockPanel.Dock="Left"
                        Content="New Password"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Regal Blue}"
                        />
                    <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="{DynamicResource Regal Blue}"
                    />

                    <Label
                        DockPanel.Dock="Left"
                        Content="Confirm Password"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Regal Blue}"
                        />
                    <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="{DynamicResource Regal Blue}"
                    />

                    <DockPanel>
                        <CheckBox 
                        Background="{DynamicResource Regal Blue}" 
                        BorderBrush="{DynamicResource Regal Blue}"
                        />
                        <Label 
                        Content="Remeber me"
                        Foreground="{DynamicResource Regal Blue}"
                        />
                    </DockPanel>

                    <Button
              Style="{StaticResource MaterialDesignRaisedButton}"
              Content="Change Password"
              Margin="0, 10, 0,0 "
              Background="{DynamicResource Celestial Blue}" 
                    BorderBrush="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
              Style="{StaticResource MaterialDesignRaisedButton}"
              Content="Cancel"
              Margin="0, 10, 0,0 "
              Background="LightCoral" 
                    BorderBrush="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navCancel}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </materialDesign:Card>


        </Grid>
    </Border>
</UserControl>
