LoveTap/LoveTap/UserControlCustom/CreateOrderUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.CreateOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucCreateOrder"
             Height="456.2" Width="656.666666666667"
             >
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <DockPanel>
                    <!--Back Button-->
                    <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" Uid="2" Name="backBt" Content="Back" Command="{Binding navBack}">
                    </Button>

                    <!--Done Button-->
                    <Button Uid="1" Name="doneBt" Content="Done" DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90" Command="{Binding DoneCommand}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Code Order-->
                    <TextBlock Padding="5"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top"
                       >CODE ORDER:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="5 0 0 0" Width="100" Text="{Binding OrderID}"/>
                    <!--Date-->
                    <TextBlock  Padding="7" Margin="5 0 0 0"
                       FontSize="18"
                       FontWeight="Bold" 
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top">
                Date:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="5 0 0 0" Width="130" Text="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <!--Type-->
                    <TextBlock  Padding="7"  Margin="20 0 0 0"
                       FontSize="18"
                       FontWeight="Bold" 
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top">
                Type:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="5 0 0 0" Width="70" Text="{Binding Type}"/>
                </StackPanel>

                <!--Information-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource detailText}" Margin="0" Padding="5">ID of Good:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="20 0" Width="200" Text="{Binding GoodID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource detailText}" Padding="5">Amount:</TextBlock>
                    <TextBox  Style="{StaticResource editTextValue}" Margin="65 0" Width="100" Text="{Binding Amount}"/>
                    <Button BorderBrush="{StaticResource Cyan Azure}" Padding="5" HorizontalAlignment="Right" Width="100" Margin="220 10"
                    Background="{StaticResource Cyan Azure}" Content="+ Add" Foreground="White" Command="{Binding AddCommand}">
                    </Button>
                </StackPanel>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding MyOrderDetailList}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MASP}"></GridViewColumn>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>

            </StackPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Infor Customer-->
                <DockPanel Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource detailText}">Sub Total:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Khách hàng:</TextBlock>
                        <TextBlock Style="{StaticResource detailText}">Phone:</TextBlock>
                        <!--<TextBlock Style="{StaticResource detailText}">Address:</TextBlock>-->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="1" Text="{Binding SubTotal}" />
                        <TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="1" Text="{Binding CustomerName}"/>
                        <TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="1" Text="{Binding Phone}"/>
                        <!--<TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="1" Text="{Binding Address}"/>-->
                    </StackPanel>
                </DockPanel>

                <!--Infor Store-->
                <DockPanel Grid.Column="1">
                    <StackPanel  Margin="10 0">
                        <!--<TextBlock Style="{StaticResource detailText}">Note:</TextBlock>-->
                        <TextBlock Style="{StaticResource detailText}">Nhân viên:</TextBlock>
                        <!--<TextBlock Style="{StaticResource detailText}">Chi nhánh:</TextBlock>-->

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <!--<TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="2" />-->
                        <TextBox  Style="{StaticResource editTextValue}" Width="220" Margin="2" Text="{Binding EmployeeName}" />
                        <!--<TextBox Style="{StaticResource editTextValue}"  Width="220" Margin="2" Text="{Binding Branch}"/>-->
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
