LoveTap/LoveTap/UserControlCustom/CustomerDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.CustomerDetailUC"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d" Height="456.2" Width="656.666666666667"
        Name="ucCustomerDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedDetailCustomer}"
                                                       CommandParameter="{Binding ElementName=ucCustomerDetail}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <!--3 Button-->
            <DockPanel Margin="15,0,15,0">
                <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       Text="{Binding Phone}"
                       ></TextBlock>

                <!--Delete Button-->
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0"
                                 Padding="0" HorizontalAlignment="Right" 
                                DockPanel.Dock="Right" Width="35">
                    <materialDesign:PackIcon Kind="Delete"  Height="20" Width="20"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Back Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0"
                    HorizontalAlignment="Right" Uid="3" Name="backBt" Content="Back" Command="{Binding navBack}">
                </Button>

                <!--Invoice Button-->
                <Button Name="invoiceBt" Uid="2" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0" Width="100" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Width="20" Height="20"/>
                        <TextBlock Margin="3,0,0,0" LineHeight="20">Invoice</TextBlock>
                    </StackPanel>
                </Button>

                <!--Edit Button-->
                <Button x:Name="editBt" Uid="1" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="100 10 10 0"
                    HorizontalAlignment="Right" Width="90" Command="{Binding navEdit}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" Height="20" />
                        <TextBlock Margin="7,0,0,0" LineHeight="20">Edit</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="20,0,0,0" Grid.Column="0" >
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Date of Birth:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3" Height="50">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Registation Date:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Branch:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Sale:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Type:</TextBlock>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding CusName}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Phone}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding DOB, StringFormat='dd/MM/yyyy'}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" TextWrapping="WrapWithOverflow" Height="50" Text="{Binding Address}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding RegistDate,  StringFormat='dd/MM/yyyy'}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Branch}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Sale}"></TextBlock>
                    <TextBlock Background="{Binding bgType}" Foreground="{Binding textType}" Text="{Binding Type}" FontWeight="Bold"
                           HorizontalAlignment="Left" Padding="10"></TextBlock>
                </StackPanel>
            </Grid>

            <!--Edit UC-->
            <uc:EditCustomerUC x:Name="EditCustomerUC" Grid.RowSpan="2" Visibility="Hidden" Margin="10"></uc:EditCustomerUC>

        </Grid>
    </Border>
</UserControl>
