LoveTap/LoveTap/UserControlCustom/DeliveryInvoiceUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.DeliveryInvoiceUC"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="#FF033270"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="466.2" Width="666.666666666667" Name="ReceiveOrderView">

    <Grid Background="WhiteSmoke" Margin="0,-91,0,-247">


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="667">
                <Image Source="/img/address.png" Height="20" Width="25" ></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"><Bold>ADDRESS:</Bold> CN3, 88 Đường Số 8, Bình Hưng, Bình Chánh, TP. Hồ Chí Minh</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0,35,0,0" Width="667">
                <Image Source="/img/email.png" Height="20" Width="25" ></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"><Bold>EMAIL:</Bold> lovetapcn3@gmail.com</TextBlock>
            </StackPanel>
        </Grid>


        <Grid Margin="0,20,0,0" Grid.Row="2" Grid.RowSpan="2">
            <Image  Source="/img/LoveTapBackground2.png" Margin="0,-18,410,-16"/>
            <Image Source="/img/LoveTap.png" Margin="58,10,475,18"/>
            <TextBlock Margin="287,-1,113,31" FontWeight="Bold" FontSize="18">SPECIALIZING IN:</TextBlock>
            <TextBlock Width="1" Height="50" Background="#033270" Margin="269,-13,397,-12">

            </TextBlock>
            <WrapPanel Orientation="Vertical" Margin="287,17,1,-62">
                <TextBlock Width="289"><Run Text="* HIGH QUALITY ITEMS"/></TextBlock>
                <TextBlock Width="287"><Run Text="* PURCHASE - REPAIR ELECTRONIC DEVICES"/></TextBlock>
            </WrapPanel>
        </Grid>


        <Grid Margin="0,20,0,0" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50">DELIVERY INVOICE</TextBlock>
        </Grid>


        <Grid Margin="0,20,0,0" Grid.Row="6" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="0,0,200,0">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>DATE:</Bold> 01/01/2023</TextBlock>
                <TextBlock Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>NAME:</Bold> Nguyễn Hoàng Duy</TextBlock>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>ADDRESS:</Bold> CN3, 88 Đường Số 8, Bình Hưng, Bình Chánh, TP. Hồ Chí Minh</TextBlock>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="475,0,0,0" Width="195">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>INVOICE NO:</Bold> 1</TextBlock>
                <TextBlock Margin="0,10"  HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>PHONE:</Bold> 0908200585</TextBlock>
            </WrapPanel>
        </Grid>


        <Grid Grid.Row="9" Grid.RowSpan="9">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" Header="NO"></GridViewColumn>
                        <GridViewColumn Width="200" Header="ITEM DESCRIPTION"></GridViewColumn>
                        <GridViewColumn Width="150" Header="QUANTITY"></GridViewColumn>
                        <GridViewColumn Width="100" Header="PRICE"></GridViewColumn>
                        <GridViewColumn Width="110" Header="TOTAL"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Margin="0,10,0,0" Grid.Row="18" Grid.RowSpan="3">
            <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock FontSize="25">
                TOTAL
                </TextBlock>
                <TextBlock FontSize="40">
                <Bold>19,350,000 VND</Bold>
                </TextBlock>
            </WrapPanel>
            <TextBlock Margin="500,0,40,40" FontSize="20">
                <Bold>EMPLOYEE</Bold>
            </TextBlock>
            <TextBlock Margin="472,55,33,11" FontSize="20">
                Đỗ Phùng Gia Bảo
            </TextBlock>
        </Grid>


        <Grid Grid.Row="21" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0">
                Thank you for your business!
            </TextBlock>
            <Image  HorizontalAlignment="Left" Source="/img/LoveTapBackground1.png" Margin="399,5,0,5" Width="290">
            </Image>
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/img/LoveTap.png" Margin="513,0,0,0" Height="33" Width="117">
            </Image>
            <TextBlock Height="1" Background="#033270" Margin="0,31,264,34"/>
        </Grid>


    </Grid>


</UserControl>

