LoveTap/LoveTap/UserControlCustom/DeliveryInvoiceUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.DeliveryInvoiceUC"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="#FF033270"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="456.2" Width="656.666666666667" Name="ReceiveOrderView">

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <StackPanel  Background="WhiteSmoke" x:Name="deliveryInvoice">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <!--Address - Email-->
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Width="450">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                                <Image Source="/img/address.png" Margin="10 0 0 0" Height="10" Width="15" ></Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>ADDRESS:</Bold></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding BranchAddress}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  >
                                <Image Source="/img/email.png" Margin="10 0 0 0" Height="10" Width="15" ></Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>EMAIL:</Bold></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding BranchEmail}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Button Name="invoiceBt" Uid="1" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0"
                    Width="100" Click="invoiceBt_Click" Height="35" BorderThickness="0.3" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="20" Height="20"/>
                            <TextBlock Padding="3 0" VerticalAlignment="Center">Invoice</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0"
                    Uid="2" Name="backBt" Content="Back" Command="{Binding navBack}" Width="90" Height="35" BorderThickness="0.3">
                    </Button>
                </StackPanel>
                
            </StackPanel>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="29*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="20.668"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="13.778"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="2" Grid.RowSpan="2">
                    <Grid Height="50" Width="150" HorizontalAlignment="Left" Background="{StaticResource Catalina Blue}">
                        <Image Source="/img/LoveTap.png" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Line Stroke="{StaticResource Catalina Blue}" Margin="160 0 0 0" Height="45" StrokeThickness="3"  X1="0" Y1="0"
    X2="0" Y2="90"/>

                    <TextBlock Margin="170 0 0 0" FontWeight="Bold" FontSize="10">SPECIALIZING IN:</TextBlock>
                    <TextBlock Width="1" Height="50" Background="#033270" Margin="269,-13,397,-12">

                    </TextBlock>
                    <WrapPanel Orientation="Vertical" Margin="170 15 0 0">
                        <TextBlock FontSize="10" Width="289" Padding="3"><Run Text="* HIGH QUALITY ITEMS"/></TextBlock>
                        <TextBlock FontSize="10" Width="289" Padding="3"><Run Text="* PURCHASE - REPAIR ELECTRONIC DEVICES"/></TextBlock>
                    </WrapPanel>
                </Grid>


                <Grid Margin="0,5,0,0" Grid.Row="4" Grid.RowSpan="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20">DELIVERY INVOICE</TextBlock>
                </Grid>


                <Grid Margin="0,20,0,0" Grid.Row="6" Grid.RowSpan="3">
                    <StackPanel Orientation="Vertical" Margin="0,0,200,0">
                        <StackPanel Orientation="Horizontal" Margin="10 -20 0 0">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>DATE: </Bold></TextBlock>
                            <TextBlock Margin ="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding Date, StringFormat='dd/MM/yyyy'}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>NAME: </Bold></TextBlock>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding CustomerName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>ADDRESS: </Bold></TextBlock>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding Address}"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="475,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0 -20 0 0">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>INVOICE NO: </Bold></TextBlock>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding ID}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"><Bold>PHONE: </Bold></TextBlock>
                            <TextBlock  Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Grid>


                <ListView ItemsSource="{Binding MyOrderList}" Grid.Row="9" Grid.RowSpan="2" FontSize="10" Margin="0 -10 0 0" Height="180">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="90" Header="NO" DisplayMemberBinding="{Binding Stt}"></GridViewColumn>
                            <GridViewColumn Width="200" Header="ITEM DESCRIPTION" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="QUANTITY" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="PRICE" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                            <GridViewColumn Width="110" Header="TOTAL" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



                <Grid Margin="10,12,0,0" Grid.Row="18" Grid.RowSpan="3">
                    <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock FontSize="10">
                TOTAL
                        </TextBlock>
                        <TextBlock FontSize="15" Text="{Binding SubTotal}" FontWeight="Bold">
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Margin="500,0,40,40" FontSize="10">
                <Bold>EMPLOYEE</Bold>
                    </TextBlock>
                    <TextBlock Margin="500,10,33,11" Padding="5" FontSize="10" Text="{Binding EmployeeName}">

                    </TextBlock>
                </Grid>


                <Grid Grid.Row="21" Grid.RowSpan="2" Margin="0 5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="10">
                Thank you for your business!
                    </TextBlock>
                    <Image  HorizontalAlignment="Left" Source="/img/LoveTapBackground1.png" Margin="550,-20,0,5" Width="150" Height="50">
                    </Image>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/img/LoveTap.png" Margin="590,-20,0,0" Height="20" Width="50">
                    </Image>
                    <TextBlock Height="1" Background="#033270" Margin="0,15,264,34"/>
                </Grid>


            </Grid>
        </StackPanel>
    </Border>


</UserControl>

