LoveTap/LoveTap/UserControlCustom/EditGoodsUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EditGoodsUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             Name="ucEditGoods" Height="466.2" Width="666.666666666667"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedEditGood}"
                                                       CommandParameter="{Binding ElementName=ucEditGoods}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Image of Good-->
            <Button Padding="0" Height="170" Width="200"  BorderBrush="Transparent" Background="Transparent">
                <Border CornerRadius="30" BorderBrush="#5684B0" BorderThickness="0.5" Background="White" >
                    <Grid HorizontalAlignment="Left" >
                        <Image x:Name="picHolder" Source="{Binding Ava}" Stretch="Fill">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding UploadImg}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    <i:InvokeCommandAction Command="{Binding ReloadImg}"
                                                       CommandParameter="{Binding ElementName=ucEditGoods}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <!--<Button Width="20" Height="20" Background="White" Padding="0" HorizontalAlignment="Left" Margin="3 0 0 0" BorderBrush="White">
                            <Image Source="/img/previousButton.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LastImg}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>
                        <Button Height="20" Background="White" Padding="0" HorizontalAlignment="Right" Margin="0 0 3 0" BorderBrush="White">
                            <Image Source="/img/nextButton.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding NextImg}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>-->
                    </Grid>
                </Border>
            </Button>

            <!--Discription-->
            <StackPanel  Grid.Row="1" Orientation="Vertical" >
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
                    <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                        <Image x:Name="ava1" Source="{Binding Ava1}" Stretch="Fill" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeImage1}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                        <Image x:Name="ava2" Source="{Binding Ava2}" Stretch="Fill" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeImage2}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                        <Image x:Name="ava3" Source="{Binding Ava3}" Stretch="Fill" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeImage3}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                        <Image x:Name="ava4" Source="{Binding Ava4}" Stretch="Fill" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeImage4}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                        <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                        <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                        <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Height="45" Width="170" FontSize="10" Foreground="#033270" Text="{Binding LI1}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox Height="45" Width="170" FontSize="10" Foreground="#033270" Text="{Binding LI2}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox Height="45" Width="170" FontSize="10" Foreground="#033270" Text="{Binding LI3}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox Height="45" Width="170" FontSize="10" Foreground="#033270" Text="{Binding LI4}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Information 1-->
            <StackPanel Grid.Column="1" >
                <!--Top Button-->
                <DockPanel  Grid.Column="1" VerticalAlignment="top">
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0" Command="{Binding navBack}" Uid="3" Name="backBt" Content="Back" Width="61.697"/>

                    <!--Invoice Button-->
                    <Button Name="invoiceBt" Uid="2" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Height="20" Width="20"/>
                            <TextBlock LineHeight="20" Margin="3,0,0,0">Invoice</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Done Button-->
                    <Button x:Name="doneBt" Uid="1" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0" Command="{Binding DoneCommand}"
                    HorizontalAlignment="Right" Width="90">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="7,0,0,0">Done</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <!--<i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DoneCommand}"
                                                       CommandParameter="{Binding ElementName=ProfileEdit}"></i:InvokeCommandAction>-->
                            <!--</i:EventTrigger>-->
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navBack}"
                                                       CommandParameter="{Binding ElementName=ProfileEdit}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#1368AA" FontSize="15" VerticalAlignment="Center">Product ID:</TextBlock>
                    <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Margin="5 0 0 0" Text="{Binding ID}" IsEnabled="False"></TextBox>
                </StackPanel>
                <DockPanel>
                    <TextBlock Text="Product Title: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Text="{Binding Name}" ></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Made in: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" ></TextBlock>
                    <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98" Text="{Binding Madein}"></TextBox>
                    <!--<TextBlock Text="Publish day: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98">dd/mm/yyyy</TextBox>-->
                </StackPanel >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Price: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" ></TextBlock>
                    <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98" Text="{Binding Price}" ></TextBox>
                    <!--<TextBlock Text="Available: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98">Out of Stock</TextBox>-->
                </StackPanel>
                <!--THÔNG SỐ KỸ THUẬT-->
                <TextBlock Grid.Column="1" Grid.Row="1"   Text="Thông số kỹ thuật: " Foreground="#1368AA" FontSize="16"  FontWeight="SemiBold"></TextBlock>

            </StackPanel>


            <Border Grid.Row="1" Grid.Column="1"  Margin="0 0 10 5" BorderBrush="#79A7CB" BorderThickness="0.5">
                <StackPanel >
                    <DockPanel DockPanel.Dock="Top">
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="CPU" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7" ></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding CPU}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="RAM" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding RAM}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="Hard Disk" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding HD}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30">
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="VGA" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding VGA}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30">
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="Screen Size" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding Size}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="OS" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" BorderBrush="Transparent" Text="{Binding OS}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBlock Text="Color" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </Border>
                        <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                            <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" BorderBrush="Transparent" Text="{Binding Color}"></TextBox>
                        </Border>

                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Border>

</UserControl>
