LoveTap/LoveTap/UserControlCustom/EditCustomerUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EditCustomerUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucEditCustomer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedEditCustomerDetail}"
                                                       CommandParameter="{Binding ElementName=ucEditCustomer}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <!--Top Button-->
            <DockPanel Margin="15,0,15,0">
                <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       Text="{Binding Phone}"
                       ></TextBlock>

                <!--Back Button-->
                <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" Uid="2" Name="backBt" Content="Back" Command="{Binding navBack}">
                </Button>

                <!--Done Button-->
                <Button Uid="1" Name="doneBt" Content="Done" DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90" Command="{Binding EditCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </DockPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0" >
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Date of Birth:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Registation Date:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Type:</TextBlock>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding Phone}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding CusName}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding DOB, StringFormat='dd/MM/yyyy'}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding Address}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding RegistDate,StringFormat= 'dd/MM/yyyy'}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding Type}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
