LoveTap/LoveTap/UserControlCustom/EditCustomerUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EditCustomerUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucEditCustomer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <!--Top Button-->
        <DockPanel Margin="15,0,15,0">
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       >#KH001</TextBlock>
            <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90">
                <TextBlock Margin="8,0,0,0" >Done</TextBlock>
            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" >Back</Button>
        </DockPanel>

        <!--Detail Info-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0" >
                <TextBlock Style="{StaticResource detailText}">Tên khách hàng:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Địa chỉ:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Số điện thoại:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Email:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Ngày đăng kí:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Số đơn hàng:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Doanh số:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Loại khách hàng:</TextBlock>
            </StackPanel>

            <StackPanel Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBox  Style="{StaticResource editTextValue}">Nguyễn Hoàng Duy</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">Hẻm 133 Hòa Hưng, phường 12,quận 10</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">0908200585</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">khachhang01@gmail.com</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">20/11/2021</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">3</TextBox>
                <TextBox  Style="{StaticResource editTextValue}">13000000VND</TextBox>
                <TextBox Background="{StaticResource Light Red 62}" Margin="0 15 0 0" Foreground="{StaticResource Burnt Sienna}"
                           HorizontalAlignment="Left" Padding="7">Vàng</TextBox>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
