LoveTap/LoveTap/UserControlCustom/EditCustomerUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EditCustomerUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucEditCustomer" Height="456.2" Width="656.666666666667"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedEditCustomerDetail}"
                                                       CommandParameter="{Binding ElementName=ucEditCustomer}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <!--Top Button-->
            <DockPanel Margin="15,0,15,0">
                <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       Text="{Binding Phone}"
                       ></TextBlock>

                <!--Back Button-->
                <Button DockPanel.Dock="Right" Height="35" BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0" Uid="2" Name="backBt" Content="Back" Command="{Binding navBack}" Width="90"/>

                <!--Done Button-->
                <Button Uid="1" Name="doneBt" Content="Done" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0"
                    HorizontalAlignment="Right" Width="90" Command="{Binding EditCommand}" Height="35" BorderThickness="0.3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </DockPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0" >
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Date of Birth:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3" Height="50">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Registation Date:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Branch:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Type:</TextBlock>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding CusName}"></TextBox>
                    <TextBox  Style="{StaticResource editTextValue}" Text="{Binding Phone}"></TextBox>
                    <DatePicker
                                        Width="150" Height="30" Padding="5" FontSize="13" Margin="0 8 0 0" HorizontalAlignment="Left" SelectedDateFormat="Short" 
                                        materialDesign:HintAssist.Hint="Pick Date" BorderBrush="#79A7CB" Foreground="{StaticResource Catalina Blue}" 
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding DOB, StringFormat='dd/MM/yyyy', Mode=TwoWay}"/>
                    <TextBox  Style="{StaticResource editTextValue}" TextWrapping="WrapWithOverflow" Height="50" Text="{Binding Address}" VerticalContentAlignment="Top"></TextBox>
                    <DatePicker
                                        Width="150" Height="30" Padding="5" FontSize="13" Margin="0 8 0 0"  HorizontalAlignment="Left" SelectedDateFormat="Short" 
                                        materialDesign:HintAssist.Hint="Pick Date" BorderBrush="#79A7CB" Foreground="{StaticResource Catalina Blue}" 
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding RegistDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}"/>
                    <ComboBox
                                Width="150" Height="30" HorizontalAlignment="Left" BorderBrush="#79A7CB"  Margin="0 8 0 0" Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="13" 
                                ItemsSource="{Binding BranchIDList, Mode=TwoWay}" SelectedItem="{Binding Branch}" />

                    <Border  Margin="0 8" CornerRadius="5">
                        <TextBox  BorderBrush="{Binding bgType}" Width="100" Height="30" HorizontalAlignment="Left" Text="{Binding Type}" IsEnabled="False" HorizontalContentAlignment="Center"
                              Background="{Binding bgType}" Foreground="{Binding textType}" Padding="5"></TextBox>

                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
