LoveTap/LoveTap/UserControlCustom/EditUsrUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EditUsrUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" x:Name="ProfileEdit"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
        Height="466.2" Width="666.666666666667">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10">


            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Padding="8" Grid.Column="1" VerticalAlignment="Bottom"
                                        FontSize="18"
                                        Foreground="#033270"
                                        FontWeight="Bold"
                                        >Profile:</TextBlock>
                <!--MAIN FORM-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="7" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--PROFILE-->
                    <StackPanel>

                        <TextBlock Padding="8"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Full name:</TextBlock>

                        <TextBlock Padding="8"

                                        FontSize="14"
                                        Foreground="#033270"
                                        >Birthday:</TextBlock>
                        <TextBlock Padding="8"
                                        FontSize="14"

                                        Foreground="#033270"
                                        >Mobile:</TextBlock>
                        <TextBlock Padding="8" 
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Email:</TextBlock>

                        <TextBlock Padding="8"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Address:</TextBlock>

                        <!--JOB-->
                        <TextBlock Padding="8"
                                            FontSize="18"
                                            Foreground="#033270"
                                            FontWeight="Bold"
                                            >Job:</TextBlock>
                        <TextBlock Padding="8"
                                            FontSize="14"
                                            Foreground="#033270"
                                            >ID:</TextBlock>
                        <TextBlock Padding="8"
                                            FontSize="14"
                                            Foreground="#033270"
                                            >Branch:</TextBlock>
                        <TextBlock Padding="8"
                                            FontSize="14"

                                            Foreground="#033270"
                                            >Coefficients pay:</TextBlock>
                        <TextBlock Padding="8"
                                            FontSize="14"
                                            Foreground="#033270"
                                            >Basic pay:</TextBlock>
                        <TextBlock Padding="8"
                                            FontSize="14"
                                            Foreground="#033270"
                                            >Position:</TextBlock>

                    </StackPanel>

                    <!--VALUE-->
                    <StackPanel Grid.Column="1" >
                        <TextBox Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left" Padding="3"
                                        Text="{Binding FullName}"
                                        ></TextBox>
                        <DatePicker
                                        Width="150" Height="30" Padding="5" FontSize="13" Margin="0 2" HorizontalAlignment="Left" SelectedDateFormat="Short" 
                                        materialDesign:HintAssist.Hint="Pick Date" BorderBrush="#79A7CB" Foreground="{StaticResource Catalina Blue}" 
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Text="{Binding Birthday, StringFormat='dd/MM/yyyy', Mode=TwoWay}"/>
                        <TextBox  Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left"
                                        Text="{Binding PhoneNumber}"
                                        ></TextBox>
                        <TextBox  Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left"
                                        Text="{Binding Email}"
                                        ></TextBox>
                        <TextBox Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left" 
                                        Text="{Binding Address}"
                                        ></TextBox>
                        <TextBox Style="{StaticResource editTextValue}" Margin="0 35 0 2" HorizontalAlignment="Left" Background="{StaticResource Cyan Azure 0.5}"
                                        Text="{Binding ID}" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="{StaticResource Catalina Blue}"
                                        ></TextBox>
                        <ComboBox
                                Width="150" Height="30" HorizontalAlignment="Left" BorderBrush="#79A7CB" Margin="0 2" Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="13" 
                                ItemsSource="{Binding BranchIDList, Mode=TwoWay}" SelectedItem="{Binding Branch}" />

                        <TextBox Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left"
                                        Text="{Binding CoefficientsSalary}"
                                        ></TextBox>
                        <TextBox Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left"
                                        Text="{Binding BasicPay}"
                                        ></TextBox>
                        <TextBox Style="{StaticResource editTextValue}" Margin="0 2" HorizontalAlignment="Left"
                                        Text="{Binding Role}"
                                        ></TextBox>
                    </StackPanel>

                </Grid>


                <Button Grid.Column="6" Grid.ColumnSpan="2"  Uid="1" Name="doneBt"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="86"
                    Height="30"
                    Background="#26B69F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="Done"
                    FontSize="15"
                    
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                       CommandParameter="{Binding ElementName=ProfileEdit}"></i:InvokeCommandAction>

                            <i:InvokeCommandAction Command="{Binding NavBack2Pro5}"
                                                       CommandParameter="{Binding ElementName=ProfileEdit}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding UpdateProfile}"
                                                       CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>
                <Button Grid.Column="8" Grid.ColumnSpan="2"  Uid="2" Name="backBt"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="86"
                    Height="30"
                    Background="#F26A4F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="Back"
                    FontSize="15" Command="{Binding NavBack2Pro5}"
                >
                </Button>
            </Grid>



        </Grid>

    </Border>
</UserControl>
