LoveTap/LoveTap/UserControlCustom/EmployeeViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EmployeeViewUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="EmployeeView"
        Height="466.2" Width="666.666666666667">


    <Grid Background="#EEEEFC">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ACTION-->
        <!--Add E-->
        <uc:AddEmployee x:Name="AddEmployee"  Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden" Margin="10" Panel.ZIndex="2" />

        <!--EmployeeDetail-->
        <uc:EmployeeDetailUC x:Name="EmployeeDetail"  Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden" Margin="10" Panel.ZIndex="2"></uc:EmployeeDetailUC>
        <!--CONTENT-->
        <Grid  Background="Transparent" Grid.RowSpan="9"
              Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2.5*" ></RowDefinition>
            </Grid.RowDefinitions>



            <!--1-->
            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    Background="White" 
                    CornerRadius="5" 
                    Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition >
                        </RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F"
                                Content="+Add Employee" Uid="1"
                                HorizontalAlignment="Right" Name="addCustomerBt" Command="{Binding navAddEmployee}"
                            >
                        </Button>

                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Margin="10" VerticalAlignment="Center"
                                       FontSize="15" Foreground="{StaticResource Catalina Blue}" FontWeight="Bold"
                                       >Find by:</TextBlock>

                            <ComboBox 
                                      Width="150"
                                    Height="30"
                                  BorderBrush="{StaticResource Cyan Azure}"
                                   materialDesign:HintAssist.Hint="Phone, Name,..."
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center"
                                Text="{Binding findText, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Phone"/>
                                <ComboBoxItem Content="Name"/>
                                <ComboBoxItem Content="Address"/>
                            </ComboBox>

                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,0,10,5"
                              VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                        Grid.Column="0"
                        Margin="10,0,0,0" 
                                 Width="200" Foreground="{StaticResource Cyan Azure}"
                                VerticalAlignment="Center" BorderBrush="{StaticResource Cyan Azure}"
                                materialDesign:HintAssist.Hint="Search"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                        Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}"
                        />

                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Margin="0,16,24,0" Foreground="{StaticResource Cyan Azure}" VerticalAlignment="Center"/>

                        <ComboBox  Grid.Column="1" Grid.ColumnSpan="2"
                                   Width="200" HorizontalAlignment="Right"
                                    Height="30"
                                  BorderBrush="{StaticResource Cyan Azure}"
                                   materialDesign:HintAssist.Hint="Sort by"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center"
                                   Text="{Binding sortText, UpdateSourceTrigger=PropertyChanged}"
                                  >
                            <ComboBoxItem Content="Date of Birth"/>
                            <ComboBoxItem Content="Registation Date"/>
                            <ComboBoxItem Content="Sale"/>
                        </ComboBox>

                    </Grid>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Color="Gray" Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <!--2 GridView-->
            <Border Grid.Row="1" Background="White"
                    CornerRadius="5" 
                    Margin="10,35,10,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="12" Foreground="{StaticResource Cyan Azure}" HorizontalAlignment="Left">Showing 5 of 25 Results</TextBlock>
                </Grid>


            </Border>

            <!--2 GridView-->
            <Border Grid.Row="1" Background="White"
                    CornerRadius="5" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ListView Name="EmployeeList" ItemsSource="{Binding MyFilterList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding MACN}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=EmployeeView}"></i:InvokeCommandAction>
                                    <i:InvokeCommandAction     Command="{Binding navDetail}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
