LoveTap/LoveTap/UserControlCustom/EmployeeDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EmployeeDetailUC"
             xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucEmployeeDetail" Height="456.2" Width="656.666666666667"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       >

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--EditEmployee-->
            <uc:EditEmployeeUC x:Name="EditEmployee" Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden"  Panel.ZIndex="2" />

            <!--3 Button-->
            <DockPanel Margin="15,0,15,0">
                <TextBlock FontSize="20" 
                       FontWeight="Black" Text="Employee ID: "
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       ></TextBlock><TextBlock FontSize="20" 
                       FontWeight="Black" Text="{Binding ID}"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       ></TextBlock>

                <!--Delete Button-->
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" 
                                 Padding="0" HorizontalAlignment="Right" Height="35" BorderThickness="0.3"
                                DockPanel.Dock="Right" Margin="0 10 10 0" Width="35">
                    <materialDesign:PackIcon Kind="Delete"  Height="20" Width="20"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Back Button-->
                <Button DockPanel.Dock="Right" Height="35" BorderThickness="0.3"  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0" Uid="3" Name="backBt" Content="Back" Command="{Binding navBack}" Width="61.697"/>

                <!--Invoice Button-->

                <Button Name="invoiceBt" Uid="2" Height="35" BorderThickness="0.3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0" Width="100" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="20" Width="20" VerticalAlignment="Center" />
                        <TextBlock Padding="3,0,0,0" VerticalAlignment="Center">Invoice</TextBlock>
                    </StackPanel>
                </Button>

                <!--Edit Button-->

                <Button x:Name="editBt" Uid="1" Height="35" BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Command="{Binding navEdit}" Background="#26B69F" Margin="140 10 10 0"
                            Width="90" DockPanel.Dock="Right" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" />
                        <TextBlock Padding="3 0" VerticalAlignment="Center"><Run Text="Edit"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>


            <!--Image and Name-->
            <StackPanel Margin="15,0,15,0"
                    Grid.Row="1" Orientation="Horizontal">
                <Image Source="/img/ImageofEmployee.png"  Stretch="Uniform" Height="100" Width="100"/>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="40" 
                       FontWeight="DemiBold"
                       Foreground="{StaticResource Catalina Blue}"
                       Text="{Binding EmployeeName}" TextWrapping="Wrap" Width="480">
                    </TextBlock>
                    <TextBlock Grid.Row="1"  FontSize="25" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource Cyan Azure}" Text="{Binding Position}"></TextBlock>
                    <TextBlock Grid.Row="2"  FontSize="25" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource Cyan Azure}" Text="{Binding Email}"></TextBlock>
                </Grid>
            </StackPanel>

            <!--Detail Info-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource detailText}" Margin="0 10 0 0">Ngày sinh:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 22 0 0">Số điện thoại:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 22 0 0">Địa chỉ:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 22 0 0">Hệ số lương:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 22 0 0">Lương cơ bản:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Margin="0 22 0 0">Chi nhánh:</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding DOB, StringFormat='dd/MM/yyyy'}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding PhoneNumber}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Address}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding CoefficientSalary}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding BasicPay}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Branch}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding LoadedEmployeeDetailUC}"
                                                       CommandParameter="{Binding ElementName=ucEmployeeDetail}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</UserControl>
