LoveTap/LoveTap/UserControlCustom/EmployeeDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.EmployeeDetailUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        Name="ucEmployeeDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Top Button-->
        <DockPanel Margin="15,0,15,0">
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       >#NV001</TextBlock>
            <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                    HorizontalAlignment="Right" >Back</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}"
                    HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Download" />
                    <TextBlock Margin="8,0,0,0">Invoice</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource greenButton}"
                    HorizontalAlignment="Right" Width="90" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" />
                    <TextBlock Margin="7,0,0,0">Edit</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Image and Name-->
        <StackPanel Margin="15,0,15,0"
                    Grid.Row="1" Orientation="Horizontal">
            <Image Source="/img/ImageofEmployee.png"  Stretch="Uniform" Height="100" Width="100"/>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="45" 
                       FontWeight="DemiBold"
                       Foreground="{StaticResource Catalina Blue}">Trần Minh Chính
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="30" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource Cyan Azure}">Staff</TextBlock>
            </Grid>
        </StackPanel>

        <!--Detail Info-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource detailText}">Ngày sinh:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Số điện thoại:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Địa chỉ:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Hệ số lương:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Lương cơ bản:</TextBlock>
                <TextBlock Style="{StaticResource detailText}">Chi nhánh:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource detailTextValue}">16/05/2003</TextBlock>
                <TextBlock Style="{StaticResource detailTextValue}">0123456</TextBlock>
                <TextBlock Style="{StaticResource detailTextValue}">Phú Nhuận, TPHCM</TextBlock>
                <TextBlock Style="{StaticResource detailTextValue}">1.5</TextBlock>
                <TextBlock Style="{StaticResource detailTextValue}">8,000,000 VND</TextBlock>
                <TextBlock Style="{StaticResource detailTextValue}">TP HCM</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
