LoveTap/LoveTap/UserControlCustom/GoodViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.GoodViewUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="466.2" Width="666.666666666667" Name="GoodsView"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ACTION-->
        <!--Detail-->
        <uc:GoodsDetailUC x:Name="DetailGood"   Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White"
                                 Visibility="Hidden" Panel.ZIndex="2" Margin="10"/>

        <!--Add customer-->
        <uc:AddGoods x:Name="AddProduct" Grid.ColumnSpan="10" Grid.RowSpan="9" Background="White" Visibility="Hidden" Panel.ZIndex="2" Margin="10"/>

        <!--CONTENT-->
        <Border   Grid.ColumnSpan="10" Grid.RowSpan="2" CornerRadius="5" Margin="10 10 10 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Uid="1" x:Name="addProductBt"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="28,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="120"
                    Background="#26B69F"
                    Content="+ Add Product"
                    FontSize="13" Command="{Binding navAddGood}" 
                     >
                    </Button>


                    <Button
	                BorderThickness="0"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Width="auto"
                    Foreground="#033270"
                    FontSize="13"
                    Content="All"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button
                    Margin="55,0,0,0"
	                BorderThickness="0"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Width="auto"
                    Foreground="#033270"
                    FontSize="13"
                    Content="Discount"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button
                    Margin="160,0,0,0"
	                BorderThickness="0"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Width="auto"
                    Foreground="#033270"
                    FontSize="13"
                    Content="New"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button
                    Margin="230,0,0,0"
	                BorderThickness="0"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Width="auto"
                    Foreground="#033270"
                    FontSize="13"
                    Content="Out of stock"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <ComboBox
                    Text="{Binding sortText, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="400,0,0,5"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Sort by: "
                    VerticalContentAlignment="Center"
                    Height="30"
                    FontSize="16"
                    Foreground="#033270"
                    Width="200"
                    Padding="10 0 0 0">
                        <ComboBoxItem
                        Content="Orders" />
                        <ComboBoxItem
                        Content="Stocks" />
                    </ComboBox>
                    <materialDesign:Card Grid.Row="0"  Width="300"  BorderThickness="2" HorizontalAlignment="Right" Margin="25 0" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                            Width="Auto" />
                                <ColumnDefinition
                            Width="*" />
                                <ColumnDefinition
                            Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                        Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                <materialDesign:PackIcon
                        Kind="Search"
                        Opacity=".56"
                        Height="30"
                        Width="20"/>
                            </Button>
                            <TextBox
                        Grid.Column="1"
                        Margin="8,4,0,0"
                        materialDesign:HintAssist.Hint="Search Products..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        MinWidth="200"
                        FontSize="16"
                        VerticalAlignment="Center" Grid.RowSpan="2" 
                        Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}"
                        />
                            <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Grid.Column="2" Grid.RowSpan="2">
                                <materialDesign:PackIcon
                        Kind="Microphone"
                        Opacity=".56"
                        Margin="8 0 0 0"
                        Height="30"
                        Width="20"/>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Border>


        <Grid Grid.Row="2" Grid.ColumnSpan ="10" Grid.RowSpan="7">


            <materialDesign:Card
            Margin=" 10"
             Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <ListView x:Name="GoodList" ItemsSource="{Binding MyFilterList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                <GridViewColumn Header="Orders" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Stocks" DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=GoodsView}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction     Command="{Binding navDetail}"></i:InvokeCommandAction>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>

    </Grid>
</UserControl>
