LoveTap/LoveTap/UserControlCustom/GoodsDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.GoodsDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             Name="ucGoodsDetail" Height="466.2" Width="666.666666666667"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LoveTap.UserControlCustom" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedGoodDetail}"
                                                       CommandParameter="{Binding ElementName=ucGoodsDetail}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Image of Good-->
                <Button Padding="0" Height="170" Width="200"  BorderBrush="Transparent" Background="Transparent">
                    <Border CornerRadius="30" BorderBrush="#5684B0" BorderThickness="0.5" Background="White" >
                        <Grid HorizontalAlignment="Left" >
                            <Image x:Name="picHolder" Source="{Binding Ava}" Stretch="Fill"></Image>
                            <Button Width="20" Height="20" Background="White" Padding="0" HorizontalAlignment="Left" Margin="3 0 0 0" BorderBrush="White">
                                <Image Source="/img/previousButton.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LastImg}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Button>
                            <Button Height="20" Background="White" Padding="0" HorizontalAlignment="Right" Margin="0 0 3 0" BorderBrush="White">
                                <Image Source="/img/nextButton.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding NextImg}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                </Button>

                <!--Discription-->
                <StackPanel  Grid.Row="1" Orientation="Vertical" >
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
                        <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                            <Image Source="{Binding Ava1}" Stretch="Fill" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeImage1}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>
                        <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                            <Image Source="{Binding Ava2}" Stretch="Fill" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeImage2}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>
                        <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                            <Image Source="{Binding Ava3}" Stretch="Fill" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeImage3}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>
                        <Button Height="40" Width="40" BorderBrush="#5684B0" BorderThickness="0.5" HorizontalAlignment="Left" Margin="5 0" Background="White" Padding="0" >
                            <Image Source="{Binding Ava4}" Stretch="Fill" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeImage4}"
                                                       CommandParameter="{Binding ElementName=picHolder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                            <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                            <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                            <Image Source="/img/checkCircle.jpg" Margin="10 5 0 10"></Image>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="45" Width="170" FontSize="15" Foreground="#033270" Text="{Binding LI1}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Height="45" Width="170" FontSize="15" Foreground="#033270" Text="{Binding LI2}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Height="45" Width="170" FontSize="15" Foreground="#033270" Text="{Binding LI3}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Height="45" Width="170" FontSize="15" Foreground="#033270" Text="{Binding LI4}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                    </StackPanel>


                    <!--<ListBox>
                    <ListBoxItem Height ="32" Width="185" Padding="0">
                        <TextBox Foreground="#033270" FontSize="12" Height ="32" Width="185" BorderBrush="Transparent" SelectionBrush="Transparent"  />
                    </ListBoxItem>
                    <ListBoxItem Height ="32" Width="185" Padding="0">
                        <TextBox Foreground="#033270" FontSize="12" Height ="32" Width="185" BorderBrush="Transparent" SelectionBrush="Transparent" ></TextBox>
                    </ListBoxItem>
                    <ListBoxItem Height ="32" Width="185" Padding="0">
                        <TextBox Foreground="#033270" FontSize="12" Height ="32" Width="185" BorderBrush="Transparent" SelectionBrush="Transparent" ></TextBox>
                    </ListBoxItem>
                    <ListBoxItem Height ="32" Width="185" Padding="0">
                        <TextBox Foreground="#033270" FontSize="12" Height ="32" Width="185" BorderBrush="Transparent" SelectionBrush="Transparent" ></TextBox>
                    </ListBoxItem>
                </ListBox>-->
                </StackPanel>

                <!--Top Button-->
                <DockPanel  Grid.Column="1" VerticalAlignment="top">
                    <!--Delete Button-->
                    <Button Height="35" BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" 
                                 Padding="0" HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="0 10 10 0" Width="35">
                        <materialDesign:PackIcon Kind="Delete"  Height="20" Width="20"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--Back Button-->
                    <Button Height="35" BorderThickness="0.3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Margin="0 10 10 0" Uid="3" Name="backBt" Content="Back">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BackCmd}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--Invoice Button-->
                    <Button Height="35" BorderThickness="0.3" Name="invoiceBt" Uid="2" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="0 10 10 0" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Height="20" Width="20" VerticalAlignment="Center"/>
                            <TextBlock Padding="3,0,0,0" VerticalAlignment="Center">Invoice</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Edit Button-->
                    <Button x:Name="editBt" Uid="1" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Command="{Binding navEdit}" Background="#26B69F" Margin="100 10 10 0"
                            Width="90" DockPanel.Dock="Right" Height="35" BorderThickness="0.3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"/>
                            <TextBlock Padding="3,0,0,0" VerticalAlignment="Center"><Run Text="Edit"/></TextBlock>
                        </StackPanel>
                    </Button>



                    <!--<Button Uid="1" x:Name="addProductBt"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="28,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="120"
                    Background="#26B69F"
                    Content="+ Add Product"
                    FontSize="13" Command="{Binding navAddGood}" Click="addProductBt_Click"
                     >
                    </Button>-->
                </DockPanel>

                <!--Information 1-->
                <StackPanel Grid.Column="1" Margin="10 40 10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#1368AA" FontSize="15" VerticalAlignment="Center">Product ID:</TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Margin="5 0 0 0" Text="{Binding ID}" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product Title: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Text="{Binding Name}" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Brand: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" ></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98"></TextBox>
                        <!--<TextBlock Text="Publish day: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98">dd/mm/yyyy</TextBox>-->
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Price: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" ></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98" Text="{Binding Price}" IsEnabled="False"></TextBox>
                        <!--<TextBlock Text="Available: " Foreground="#1368AA" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                        <TextBox FontSize="15" Foreground="#033270" BorderBrush="Transparent" SelectionBrush="Transparent" Width="98">Out of Stock</TextBox>-->
                    </StackPanel>
                    <!--THÔNG SỐ KỸ THUẬT-->
                    <TextBlock Grid.Column="1" Grid.Row="1"    Text="Thông số kỹ thuật: " Foreground="#1368AA" FontSize="16"  FontWeight="SemiBold"></TextBlock>

                </StackPanel>


                <Border Grid.Row="1" Grid.Column="1"  Margin="0 0 10 5" BorderBrush="#79A7CB" BorderThickness="0.5">
                    <StackPanel >
                        <DockPanel DockPanel.Dock="Top">
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="CPU" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7" ></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding CPU}" IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="RAM" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding RAM}"  IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="Hard Disk" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding HD}"  IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="VGA" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding VGA}"  IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="Screen Size" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="Wrap" Padding="7" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding Size}"  IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="OS" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" BorderBrush="Transparent" Text="{Binding OS}"  IsEnabled="False"></TextBox>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBlock Text="Color" Foreground="#033270" FontSize="14" Width="100" VerticalAlignment="Center" Padding="7"></TextBlock>
                            </Border>
                            <Border  BorderBrush="#79A7CB" BorderThickness="0.5" DockPanel.Dock="Left">
                                <TextBox  Foreground="#033270" Opacity="0.8" FontSize="14" TextWrapping="WrapWithOverflow" Padding="7" BorderBrush="Transparent" Text="{Binding Color}"  IsEnabled="False"></TextBox>
                            </Border>

                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
