LoveTap/LoveTap/UserControlCustom/HomeViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.HomeViewUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="HomeView" Height="466.2" Width="666.666666666667"
             
>

    <Grid Background="WhiteSmoke">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition Width="58.333"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- REVENUE - ORDERS - CUSTOMER -->
            <Grid Grid.ColumnSpan="8" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <!-- REVENUE -->
                    <Button BorderBrush="Transparent" Margin="10, 0, 20, 0" Padding="0"
                            Height="100" 
                            Width="142">
                        <materialDesign:Card 
                            Height="100" 
                            Width="142"
                            >
                            <Grid >
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                        >GOODS/DAY</TextBlock>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#59B39C"
                                        >+16.24%</TextBlock>
                                <StackPanel Orientation="Horizontal"                                         
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
>
                                    <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Catalina Blue}"
                                       Text="{Binding SanPham}"
                                        >
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                                <materialDesign:PackIcon Kind="CartVariant" Width="20" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" Foreground="Green" />
                            </Grid>
                        </materialDesign:Card>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction  Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding updateCbb}" CommandParameter="{Binding ElementName=StatisticView}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding navStatistic}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <!--ORDERS -->
                    <Button Margin="20, 0, 20, 0" Padding="0" BorderBrush="Transparent"
                            Height="100" 
                            Width="142">
                        <materialDesign:Card 
                            Height="100" 
                            Width="142"
                            >
                            <Grid>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >ORDERS/DAY</TextBlock>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                                <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#000"
                                       Text="{Binding slOrders}">

                                </TextBlock>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                                <Image 
                                Width="22" 
                                Source="../img/bag.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                               
                            </Grid>
                        </materialDesign:Card>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction  Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding updateCbb2}" CommandParameter="{Binding ElementName=StatisticView}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding navStatistic}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!-- CUSTOMER -->
                    <Button  Margin="20, 0, 20, 0" 
                            Height="100" 
                            Width="142"
                             BorderBrush="Transparent"
                             Padding="0">
                        <materialDesign:Card 
                            Height="100" 
                            Width="142"
                            >
                            <Grid>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >CUSTOMERS/DAY</TextBlock>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       Foreground="#F26A4F
"
                                        >-16.24%</TextBlock>
                                <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Catalina Blue}"
                                       Text="{Binding slKhachHang}"
                                        >
                                </TextBlock>
                                <TextBlock Margin="10, 10, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="#5684B0"
                                        TextDecorations="Underline"
                                        >See details</TextBlock>
                                <Image 
                                Width="15" 
                                Source="../img/person.jpg"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>

                            </Grid>
                        </materialDesign:Card>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction  Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding updateCbb3}" CommandParameter="{Binding ElementName=StatisticView}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction  Command="{Binding navStatistic}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>



            <!-- BEST SELLING -->

            <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="10" Background="White"
                    CornerRadius="5" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="BestSellingList" ItemsSource="{Binding BestSellingList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Best Selling Product" DisplayMemberBinding="{Binding Ten}" Width="300" HeaderContainerStyle="{StaticResource myHeaderStyle}">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction  Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </GridViewColumn>
                                    <GridViewColumn Header="Orders" DisplayMemberBinding="{Binding SoLuong}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Stocks" DisplayMemberBinding="{Binding SoLuongTon}" Width="100"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=HomeView}"></i:InvokeCommandAction>
                                    <i:InvokeCommandAction     Command="{Binding navDetail}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- CALENDAR - MAP -->
            <Grid  Grid.Column="8"  Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="0 0 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card  VerticalAlignment="Top" Grid.Row="0" Margin="10 8 0 0" Width="110" Height="100" >
                        <Calendar Style="{StaticResource styleCalendar}"  HorizontalAlignment="Center"  
                                  Name="calendar" BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDatesChanged">
                                    <i:InvokeCommandAction     Command="{Binding ChangeDate}"
                                                               CommandParameter="{Binding ElementName=calendar}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Calendar>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
   