LoveTap/LoveTap/UserControlCustom/MenuBarUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource MenuBarVM}" Name="menuBarUC">
    
    
    <Grid Background="{StaticResource Catalina Blue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Logo Lovetap-->
        <Image
            Margin="10 30 10 20"
            Grid.Row="0" Source="../img/LoveTap.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Menu Tab-->
        <StackPanel Grid.Row="1"  Margin="15"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" >
            <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Home_Click" HorizontalContentAlignment="Left" Uid="0" >
                <Grid  VerticalAlignment="Center">
                    <Image x:Name="homeImg1" Source="../img/home.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image Visibility="Hidden" x:Name="homeImg2" Source="../img/homeClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="homeTbl" Text="Home"  FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left" Margin="17 0 0 0"></TextBlock>
                </Grid>
            </Button>

            <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Goods_Click" HorizontalContentAlignment="Left" Uid="1" >
                <Grid VerticalAlignment="Center">
                    <Image x:Name="goodsImg1" Source="../img/goods.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image x:Name="goodsImg2" Visibility="Hidden" Source="../img/goodsClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="goodsTbl" Text="Goods" Margin="17 0 0 0" FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>

            <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Orders_Click" HorizontalContentAlignment="Left" Uid="2" >
                <Grid VerticalAlignment="Center">
                    <Image x:Name="ordersImg1" Source="../img/orders.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image x:Name="ordersImg2" Visibility="Hidden" Source="../img/ordersClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ordersTbl" Text="Orders" Margin="17 0 0 0" FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>

            <Button Padding="0" Background="Transparent" 
                    BorderBrush="Transparent" 
                    HorizontalContentAlignment="Left" 
                    Uid="3" 
                    x:Name="customerTab">
                <Grid VerticalAlignment="Center">
                    <Image x:Name="customerImg1" Source="../img/customer.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image x:Name="customerImg2" Visibility="Hidden" Source="../img/customerClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="customerTbl" Text="Customer" Margin="17 0 0 0" FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=menuBarUC}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=customerTab}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Statistic_Click" HorizontalContentAlignment="Left" Uid="4">
                <Grid VerticalAlignment="Center">
                    <Image x:Name="statisticImg1" Source="../img/statistic.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image x:Name="statisticImg2" Visibility="Hidden" Source="../img/statisticClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="statisticTbl" Text="Statistic" Margin="17 0 0 0" FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Button>

            <Button Padding="0" Background="Transparent" BorderBrush="Transparent"  HorizontalContentAlignment="Left" Uid="5">
                <Grid VerticalAlignment="Center">
                    <Image x:Name="employeeImg1" Source="../img/employee.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <Image x:Name="employeeImg2" Visibility="Hidden" Source="../img/employeeClick.png" Width="13" Height="13" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="employeeTbl" Text="Employee" Margin="17 0 0 0" FontSize="13" Foreground="#79A7CB" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
