LoveTap/LoveTap/UserControlCustom/MenuBarUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="{StaticResource Catalina Blue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Margin="10 30 10 20"
            Grid.Row="0" Source="../img/LoveTap.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox Grid.Row="1" Foreground="White" FontSize="20" Margin="10"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
            <TextBlock
    Text="Home" />
            <TextBlock
    Text="Goods" />
            <TextBlock
    Text="Orders" />
            <TextBlock
    Text="Customers" />
            <TextBlock
    Text="Statistic" />
            <TextBlock
    Text="Employee" />
        </ListBox>
    </Grid>
</UserControl>
