LoveTap/LoveTap/UserControlCustom/OrdersDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.OrdersDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucOrdersDetail">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--TOP BAR-->
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock Margin="10,10,0,0"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top"
                       >#HD0001</TextBlock>

                <TextBlock Style="{StaticResource detailText}"
                       Margin ="5,10,0,0"
                       VerticalAlignment="Top">
                (mua hàng)</TextBlock>

                <TextBlock Margin="100,10,0,0"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Top"
                       >Date :</TextBlock>

                <TextBlock Style="{StaticResource detailText}"
                       Margin ="10,10,0,0"
                       VerticalAlignment="Top">
                21/10/2022</TextBlock>

                <Button DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Style="{StaticResource greenButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/img/invoice.png" Height="15" Panel.ZIndex="0" ></Image>
                        <TextBlock Margin="8,0,0,0" >Invoice</TextBlock>
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Right" Style="{StaticResource OrangeButton}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" >Back
                </Button>

            </DockPanel>
        </Grid>

        <!--2ND BAR-->
        <Grid Grid.Row="1" Background="#79A7CB">
            <DockPanel>
                <TextBlock Style="{StaticResource detailText}"
                       Margin ="50,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Normal">
                Product Detail</TextBlock>
                <TextBlock Style="{StaticResource detailText}"
                       Margin ="185,10,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Normal">
                Item Price</TextBlock>
                <TextBlock Style="{StaticResource detailText}"
                       Margin ="75,10,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Normal">
                Quantity</TextBlock>
                <TextBlock Style="{StaticResource detailText}"
                       Margin ="55,10,25,0"
                       Padding="0"
                       FontWeight="Normal" Width="125">
                       
                Total Amount</TextBlock>
            </DockPanel>

        </Grid>

        <!--3RD BAR-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--PRODUCT DETAIL-->
            <DockPanel Grid.Column="0">
                <WrapPanel Margin="0,0,0,0"  Width="320" Height="90" DockPanel.Dock="Top">
                    <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,0"  Width="320" Height="90" DockPanel.Dock="Top">
                    <Image Source="/img/keyboard.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Bàn phím cơ AKKO 3098N Multi-modes Black Gold (TTC switch)</TextBlock>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Width="320" Height="90">
                    <Image Source="/img/mouse.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="271" VerticalAlignment="Center">
                            Chuột MSI Clutch GM08</TextBlock>
                </WrapPanel>
            </DockPanel>
            <!--ITEM PRICE-->
            <DockPanel Grid.Column="1">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,0"  Width="160" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="160" TextAlignment="Center">
                            17,990,000VND</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,0"  Width="158" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            2,990,000VND</TextBlock>
                </WrapPanel>

                <WrapPanel Width="159" Height="80">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="159" TextAlignment="Center">
                        420,000VND</TextBlock>
                </WrapPanel>
            </DockPanel>
            <!--QUANTITY-->
            <DockPanel Grid.Column="2">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,0"  Width="160" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="160" TextAlignment="Center">
                            02</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,0"  Width="158" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                           02</TextBlock>
                </WrapPanel>

                <WrapPanel Width="159" Height="80">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="159" TextAlignment="Center">
                        02</TextBlock>
                </WrapPanel>
            </DockPanel>
            <!--TOTAL AMOUNT-->
            <DockPanel Grid.Column="3">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,0"  Width="160" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="160" TextAlignment="Center">
                            35,980,000VND</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,0"  Width="158" Height="90" DockPanel.Dock="Top">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                           5,980,000VND</TextBlock>
                </WrapPanel>

                <WrapPanel Width="159" Height="80">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="159" TextAlignment="Center">
                        840,000VND</TextBlock>
                </WrapPanel>
            </DockPanel>
        </Grid>

        <!--BOTTOM BAR-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF79A7CB" BorderThickness="1">
                <Grid>
                    <TextBlock Margin="10,0,55,100" 
                           Foreground="#FF5684B0"
                           Width="200" Height="20">Sub Total: 5,000,000VND</TextBlock>
                    <TextBlock Margin="10,0,55,50"
                           Foreground="#FF5684B0"
                           Width="200" Height="20">Payment method: Cash</TextBlock>
                    <TextBlock Margin="10,0,55,0"
                           Foreground="#FF5684B0"
                           Width="200" Height="20">Note :</TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="#FF79A7CB" BorderThickness="1">
                <Grid>
                    <TextBlock Margin="10,0,55,100"
                               Foreground="#033270" 
                               Width="200" Height="20" 
                               FontWeight="Bold">Khách hàng : Vy Xuân Thảo</TextBlock>
                    <TextBlock Margin="10,0,55,50"
                               Foreground="#FF5684B0"
                               Width="200" Height="20">Phone : 0123456789</TextBlock>
                    <TextBlock Margin="10,0,55,0"
                               Foreground="#FF5684B0"
                               Width="200" Height="20">Adress: Linh Trung, Thủ Đức</TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="#FF79A7CB" BorderThickness="1">
                <Grid>
                    <TextBlock Margin="10,0,55,100"
                               Foreground="#033270" 
                               Width="200" Height="20"
                               FontWeight="Bold">
                               Nhân viên : Võ Minh Chính</TextBlock>
                    <TextBlock Margin="10,0,55,50"
                               Foreground="#FF5684B0"
                               Width="200" Height="20">
                               Mã NV: NV001</TextBlock>
                    <TextBlock Margin="10,0,55,0"
                               Foreground="#FF5684B0"
                               Width="200" Height="20">
                               Chi nhánh : TPHCM</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
