LoveTap/LoveTap/UserControlCustom/OrdersDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.OrdersDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucOrdersDetail" 
             Height="456.2" Width="656.666666666667"
>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedOrderDetail}"
                                                       CommandParameter="{Binding ElementName=ucOrdersDetail}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10" x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <!--TOP BAR-->
            <Grid Grid.Row="0">
                <DockPanel Margin="10 0">
                    <TextBlock Padding="10"
                       FontSize="18"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       >Delivery ID:</TextBlock>

                    <TextBlock Padding="10" Width="50"
                       FontSize="18"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center" Text="{Binding ID}"
                       ></TextBlock>

                    <!--<TextBlock Style="{StaticResource detailTextValue}"
                       VerticalAlignment="Center" Padding="0 15"
                       Text="{Binding TypeOrder}">
                </TextBlock>-->

                    <TextBlock Margin="10 0 0 0" Padding="10"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center" Text="Date :"
                       ></TextBlock>

                    <TextBlock Style="{StaticResource detailTextValue}"
                       Padding=" 0 10" 
                       VerticalAlignment="Center"
                       Text="{Binding Date, StringFormat='dd/MM/yyyy'}">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                        <!--<Button Background="{StaticResource Linen}" Command="{Binding DeleteCommand}"
                BorderBrush="Transparent"  VerticalAlignment="Center" Margin="30 0 0 0"
>
                        <Image Source="/img/trash.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>-->
                        <!--Invoice Button-->
                        <!--Delete Button-->
                        <Button Height="35"  BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" 
                                Padding="0" HorizontalAlignment="Right" 
                                 Width="35">
                            <materialDesign:PackIcon Kind="Delete"  Height="20" Width="20"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                                    <i:InvokeCommandAction Command="{Binding navDone}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Back Button-->
                        <Button Height="35" BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Uid="2" Name="backBt" Margin="5 0 " Content="Back" Command="{Binding navBack}" Width="90"/>

                        <Button HorizontalAlignment="Right" Height="35" BorderThickness="0.3" Name="invoiceBt" Uid="1" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F"  Width="100" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Download" Height="20" Width="20" />
                                <TextBlock Margin="3 0" VerticalAlignment="Center">Invoice</TextBlock>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding navPrint}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--2ND BAR-->
            <!--<Grid  Grid.Row="1" Background="{StaticResource Cyan Azure 0.5}" >
                <Grid  Margin="10 0 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource Catalina Blue}" 
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                Product Detail</TextBlock>
                    <TextBlock Foreground="{StaticResource Catalina Blue}"  Grid.Column="1"
                       FontSize="13" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                Item Price</TextBlock>
                    <TextBlock  Foreground="{StaticResource Catalina Blue}" Grid.Column="2"
                       FontSize="13" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontWeight="Medium">
                Quantity</TextBlock>
                    <TextBlock  Foreground="{StaticResource Catalina Blue}" Grid.Column="3"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                       
                Total Amount</TextBlock>
                </Grid>

            </Grid>-->

            <!--3RD BAR-->
            <!--<ScrollViewer Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    -->
            <!--PRODUCT DETAIL-->
            <!--
                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    -->
            <!--ITEM PRICE-->
            <!--
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" >
                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        17,990,000</TextBlock>
                        </Grid>

                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        17,990,000</TextBlock>
                        </Grid>

                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        17,990,000</TextBlock>
                        </Grid>
                    </StackPanel>

                    -->
            <!--QUANTITY-->
            <!--
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Grid Width="60" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        01</TextBlock>
                        </Grid>

                        <Grid Width="60" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        02</TextBlock>
                        </Grid>

                        <Grid Width="60" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        03</TextBlock>
                        </Grid>
                    </StackPanel>

                    -->
            <!--TOTAL AMOUNT-->
            <!--
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        17,990,000</TextBlock>
                        </Grid>

                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        17,990,000</TextBlock>
                        </Grid>

                        <Grid Width="120" Height="60">
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        17,990,000</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>-->



            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="2">
                <ListView Name="OrderDetailList" ItemsSource="{Binding MyOrderList}" HorizontalContentAlignment="Center">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                            <GridViewColumn Header="Item Price" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!--<ListView Name="OrderDetailList" ItemsSource="{Binding MyOrderList}"  HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                        <GridViewColumn Header="Item Price" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                        <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <!--BOTTOM BAR-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF79A7CB" BorderThickness="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                          >Sub Total:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                          Margin="5 0 0 0" Text="{Binding SubTotal}" TextWrapping ="Wrap" Width="140"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" BorderBrush="#FF79A7CB" BorderThickness="1">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Customer:"
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                         ></TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="Normal" Padding="5 0"
                         Text="{Binding CustomerName}" TextWrapping ="Wrap" Width="160"></TextBlock>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                          >Phone:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"   FontWeight="Normal" Padding="5 0"
                          Text="{Binding Phone}" TextWrapping ="Wrap" Width="175" ></TextBlock>
                        </StackPanel>


                        <StackPanel  Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                         >Address:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"   FontWeight="Normal" Padding="5 0"
                         Text="{Binding Address}" TextWrapping ="Wrap" Width="165"></TextBlock>
                        </StackPanel>


                    </StackPanel>
                </Border>

                <Border Grid.Column="2" BorderBrush="#FF79A7CB" BorderThickness="1">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                         >Employee:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"   FontWeight="Normal" Padding="5 0"
                         Text="{Binding EmployeeName}" TextWrapping ="Wrap" Width="140"></TextBlock>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                          >Employee ID:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"   FontWeight="Normal" Padding="5 0"
                          Text="{Binding EmployeeID}" TextWrapping ="Wrap" Width="125" ></TextBlock>
                        </StackPanel>


                        <StackPanel  Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock 
                           Foreground="#FF5684B0"  FontWeight="DemiBold"
                         >Branch ID:</TextBlock>
                            <TextBlock 
                           Foreground="#FF5684B0"   FontWeight="Normal" Padding="5 0"
                         Text="{Binding Branch}" TextWrapping ="Wrap" Width="150"></TextBlock>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>

<!--2ND BAR-->
<!--<Grid  Grid.Row="1" Background="{StaticResource Cyan Azure 0.5}" >
            <Grid  Margin="10 0 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{StaticResource Catalina Blue}" 
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                Product Detail</TextBlock>
                    <TextBlock Foreground="{StaticResource Catalina Blue}"  Grid.Column="1"
                       FontSize="13" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                Item Price</TextBlock>
                    <TextBlock  Foreground="{StaticResource Catalina Blue}" Grid.Column="2"
                       FontSize="13" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontWeight="Medium">
                Quantity</TextBlock>
                    <TextBlock  Foreground="{StaticResource Catalina Blue}" Grid.Column="3"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Padding="5 0 0 0"
                       FontWeight="Medium">
                       
                Total Amount</TextBlock>
            </Grid>

        </Grid>-->

<!--3RD BAR-->
<!--<ScrollViewer Grid.Row="2" >
            <Grid DataContext="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                -->
<!--PRODUCT DETAIL-->
<!--
                <StackPanel Grid.Column="0"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                        <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">

                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/laptopModel1.png" Height="50" Panel.ZIndex="0" Width="49" ></Image>
                            <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" Width="250" Height="60">
                            Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</TextBlock>
                        </StackPanel>
                    </StackPanel> -->