LoveTap/LoveTap/UserControlCustom/ProfileViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.ProfileViewUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="466.2" Width="666.666666666667"
        >

    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Avatar - Desc-->

            <Grid  Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="10 10 10 0">
                <Rectangle RadiusX="10" RadiusY="10">
                    <Rectangle.Fill >
                        <ImageBrush  ImageSource="../img/background.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="10" RadiusY="10">
                    <Rectangle.Fill >
                        <ImageBrush  ImageSource="../img/background1.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="125" 
                        Height="125" Fill="White"
                        />
                <Ellipse
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="115" 
                        Height="115"
                        >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImgPath}"/>
                    </Ellipse.Fill>


                </Ellipse>


                <TextBlock Margin="168,51,0,0" 
                                        FontSize="28"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff"
                                        Text="{Binding FullName}"
                           >
                </TextBlock>

                <TextBlock Margin="195,91,0,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    TP Hồ Chí Minh
                </TextBlock>

                <Image 
                                Width="15" 
                                Source="../img/location2.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="170,92,0,0" 
                                
                ></Image>

                <TextBlock Margin="194,112,0,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    TP Hồ Chí Minh
                </TextBlock>

                <Image 
                                Width="15" 
                                Source="../img/staff.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="170,111,0,0" 
                                
                ></Image>

                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Uid="1" Name="changePwBt"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="130"
                    Height="30"
                    Background="#26B69F"   Command="{Binding NavChangePw}"
                    Content="Change Password"
                    FontSize="12"></Button>

                    <Button Uid="2" Name="editBt"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="110"
                    Height="30"
                    Background="#26B69F"
                    Command="{Binding NavEditUsr}"
                    FontSize="12" 
                    >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="../img/edit2.png" Height="15"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="3">Edit profile</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <TextBlock Margin="0,10,35,0" 
                                        FontSize="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#fff"
                           Text="{Binding OrdersCount}"
                           FontWeight="Bold">
                </TextBlock>

                <TextBlock Margin="0,40,17,0" 
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#fff">
                    Hóa đơn bán ra
                </TextBlock>
            </Grid>

            <!--Profile - Job-->
            <Grid   Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Profile-->
                <materialDesign:Card 
                           Margin="10 10 5 10"
                            >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <TextBlock  Padding=" 6 10"
                                        FontSize="18"
                                        Foreground="#033270"
                                        FontWeight="Bold"
                                        >Profile:</TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Full name:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Birthday:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Mobile:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Email:</TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Address:</TextBlock>

                        </StackPanel>
                        <StackPanel x:Name="Data1" Grid.Column="1" Margin="0 47 0 0">
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding FullName}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding DOB,StringFormat='dd/MM/yyyy'}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding PhoneNumber}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding Email}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding Address}"
                                        ></TextBlock>



                        </StackPanel>


                    </Grid>



                </materialDesign:Card>

                <!--Job-->
                <materialDesign:Card 
                           Margin="5 10 10 10" Grid.Column="1"
                            >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <TextBlock  Padding=" 7 10"
                                        FontSize="18"
                                        Foreground="#033270"
                                        FontWeight="Bold"
                                        >Job:</TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >ID:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Branch:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Coefficients:</TextBlock>
                            <TextBlock  Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Basic pay:</TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#033270"
                                        >Position:</TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 47 0 0">
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB" 
                                        Text="{Binding ID}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding Branch}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding CoefficientsSalary}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding BasicPay}"
                                        ></TextBlock>
                            <TextBlock Padding="6"
                                        FontSize="14"
                                        Foreground="#79A7CB"
                                        Text="{Binding Role}"
                                        ></TextBlock>



                        </StackPanel>


                    </Grid>



                </materialDesign:Card>

            </Grid>

        </Grid>
        <uc:CreatePasswordUC Panel.ZIndex="2"  x:Name="changePW" Width="480" Height="370" Visibility="Hidden">
        </uc:CreatePasswordUC>

        <!--<Grid Panel.ZIndex="1" Background="{StaticResource Catalina Blue 72}" Visibility="{Binding ElementName=changePW,Path=Visibility}" >

        </Grid>-->


    </Grid>
</UserControl>
