LoveTap/LoveTap/UserControlCustom/ReceiveOrdViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.ReceiveOrdViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
              Height="466.2" Width="666.666666666667" Name="ReceiveOrderView"
            >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Add Order-->
        <uc:CreateOrderUC x:Name="AddOrder" Visibility="Hidden" Margin="10" Grid.RowSpan="8" Grid.ColumnSpan="11" Panel.ZIndex="2" Background="White"></uc:CreateOrderUC>
        <uc:OrdersDetailUC x:Name="OrderDetail" Visibility="Hidden" Margin="10" Grid.RowSpan="8" Grid.ColumnSpan="11" Panel.ZIndex="2" Background="White"></uc:OrdersDetailUC>


        <Border  Grid.ColumnSpan="10" Grid.RowSpan="2"
                    Background="White" 
                    CornerRadius="5" 
                    Margin="10" Padding="0 0 0 10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <DockPanel >
                <!--BUTTONS-->
                <Button Background="{StaticResource Linen}" DockPanel.Dock="Right"
                BorderBrush="Transparent"  VerticalAlignment="Bottom" >
                    <Image Source="/img/trash.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Image>
                </Button>
                
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10 0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    Width="120" Name="addOrderBt" Uid="1"
                    Background="#26B69F"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                    Content="+ Add Order"
                    FontSize="13"
                    VerticalAlignment="Bottom"  Command="{Binding navAddReceive}">
                </Button>
            </DockPanel>

        </Border>



        <Border Grid.Row="2"  Grid.ColumnSpan="10" Grid.RowSpan="7"  Background="White"
                    CornerRadius="5" 
                    Margin="10 0 10 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <ListView Name="ReceiveList" ItemsSource="{Binding OrdersList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalContentAlignment="Center">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource Cyan Azure}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Receive Code" DisplayMemberBinding="{Binding MAHD}"></GridViewColumn>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding NGMUA, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TONGTIEN}"></GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding LOAIHD}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction     Command="{Binding navDetail}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction     Command="{Binding Detail}" CommandParameter="{Binding ElementName=ReceiveOrderView}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </ScrollViewer>

            </Grid>


        </Border>


    </Grid>
</UserControl>
