LoveTap/LoveTap/UserControlCustom/SignUpModelUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.SignUpModelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             Name="ucSignUpModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card>
            <StackPanel
                Margin="25 10 25 10">
                <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    Text="Create New Account" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Regal Blue}"/>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    Text="Get your LoveTap account now."
                    FontWeight="Light"
                    Margin="0, 0, 0, 10"
                    Foreground="{DynamicResource Regal Blue}"/>
                <Label
                    Content="Email*"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Regal Blue}"
                    />
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Enter your email (validated)"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Regal Blue}"
                    BorderThickness="1">
                </TextBox>

                <Label
                    Content="UserName"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Regal Blue}"
                    />
                <TextBox
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Enter your username!" 
                  BorderBrush="{DynamicResource Regal Blue}">
                </TextBox>
                <Label
                        DockPanel.Dock="Left"
                        Content="Password"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Regal Blue}"
                        />
                <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="{DynamicResource Regal Blue}"
                    />

                <Button
              Style="{StaticResource MaterialDesignRaisedButton}"
              Content="Sign Up"
              Margin="0, 10, 0,0 "
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
              Background="{DynamicResource Celestial Blue}" 
                    BorderBrush="Transparent"/>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>
