LoveTap/LoveTap/UserControlCustom/StatisticViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.StatisticViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="466.2" Width="666.666666666667">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- SELECT OPTIONS-->
            <Border Grid.ColumnSpan="10" Grid.RowSpan="1" Background="White" Margin="20 5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <DockPanel Margin="20 0">
                    <ComboBox
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Select: Sale"
                    VerticalContentAlignment="Center"
                    Height="25"
                    FontSize="13"
                    Foreground="#034270"
                    Width="140"
                    Padding="10 0 0 0">
                        <ComboBoxItem
                        Content="Nổi bật" />
                    </ComboBox>

                    <ComboBox DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                        Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Select: Năm"
                    VerticalContentAlignment="Center"
                    Height="25"
                    FontSize="13"
                    Foreground="#034270"
                    Width="140"
                    Padding="15 0 0 0">
                        <ComboBoxItem
                        Content="Nổi bật" />
                    </ComboBox>

                    <ComboBox DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Select: Chi nhánh"
                    VerticalContentAlignment="Center"
                    Height="25"
                    FontSize="13"
                    Foreground="#034270"
                    Width="140"
                    Padding="10 0 0 0">
                        <ComboBoxItem
                        Content="Nổi bật" />
                    </ComboBox>

                </DockPanel>

            </Border>

            <!-- REVENUE -->
            <Grid  Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="2"  Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- TỔNG DOANH THU -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140" 
                            >
                    <Grid>
                        <TextBlock Margin="10, 6, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                        >TỔNG DOANH THU</TextBlock>
                        <StackPanel Orientation="Horizontal"                                         
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Catalina Blue}"
                                       Text="{Binding Doanhthu}"
                                        >
                            </TextBlock>
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource Catalina Blue}"
                                       Text="VND"
                                        >
                            </TextBlock>
                        </StackPanel>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold>VND</Bold>
                        </TextBlock>


                    </Grid>

                </materialDesign:Card>


                <!-- TỈ LỆ DOANH THU -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140"
                        Grid.Column="1"
                            >
                    <Grid>
                        <TextBlock Margin="10, 6, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >TỈ LỆ DOANH THU</TextBlock>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#59B39C"
                                        >
                                <Bold>+16.24</Bold>
                        </TextBlock>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="13"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="10, 2, 10, 2"
                                        >
                                <Bold>%</Bold>
                        </TextBlock>

                    </Grid>



                </materialDesign:Card>

                <!-- DOANH THU CAO NHẤT -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140"
                        Grid.Column="2"
                            >
                    <Grid>
                        <TextBlock Margin="10, 6, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                        >DOANH THU CAO NHẤT</TextBlock>
                        <TextBlock Margin="6, -2, 10, 10" 
                                        FontSize="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#EF3C2D"
                                        
                                        >
                        </TextBlock>
                        <TextBlock Margin="6, 32, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#033270"
                                        >
                                <Bold>999.99M VND</Bold>
                        </TextBlock>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold ></Bold>
                        </TextBlock>

                    </Grid>

                </materialDesign:Card>

                <!-- CHI NHÁNH CÓ DOANH THU CAO NHẤT -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140" Grid.Column="3"
                            >
                    <Grid>
                        <TextBlock Margin="10, 6, 10, 10" 
                                        FontSize="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                        >CHI NHÁNH CÓ DOANH THU CAO NHẤT</TextBlock>
                        <TextBlock Margin="6, -2, 10, 10" 
                                        FontSize="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#EF3C2D"
                                        >
                                <Bold>TP HCM</Bold>
                        </TextBlock>
                        <TextBlock Margin="6, 32, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#033270"
                                        >
                                <Bold>999.99M VND</Bold>
                        </TextBlock>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold>VND</Bold>
                        </TextBlock>

                    </Grid>



                </materialDesign:Card>
            </Grid>



            <!-- CHART -->
            <Grid   Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="6">
                <Image Source="/img/salesReport.png" Margin="0 5 0 5" Stretch="Fill"></Image>
                <!--<Image Source="./img/salesReport.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="3" />
                    </Image.Effect>
                </Image>-->

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#033270"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="114, 28, 0, 0"
                    >HÀ NỘI</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#9DCEE2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="170, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="184, 28, 0, 0"
                    >ĐÀ NẴNG</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#f29479"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="240, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="254, 28, 0, 0"
                    >TP HCM</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#EF3C2D
"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="310, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="324, 28, 0, 0"
                    >CẦN THƠ</TextBlock>
            </Grid>

            <!--<Grid Grid.Column="8" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="White" Height="270" Margin="47,22,5,0" Width="140">
                <Image Source="./img/categories.png" Margin="-1,-20,0,106" Height="184"/>
            </Grid>-->

        </Grid>
    </Grid>

</UserControl>
