LoveTap/LoveTap/UserControlCustom/StatisticViewUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.StatisticViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Name="StatisticView"
        Height="466.2" Width="666.666666666667">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedStatisticView}"
                                                       CommandParameter="{Binding ElementName=StatisticView}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- SELECT OPTIONS-->
            <Border Grid.ColumnSpan="10" Grid.RowSpan="1" Background="White" Margin="20 5 0 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                
                <!--Type-->
                <DockPanel Margin="20 0">
                    <ComboBox  Grid.Column="1" Name="cbbType"
                                   Grid.ColumnSpan="2" materialDesign:HintAssist.HelperText="Type" 
                                   Margin="0 0 10 0"
                                   Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Width="180"
                                   Height="30"
                                    BorderBrush="{StaticResource Cyan Azure}"
                                   Padding="16,0,16,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left" SelectedIndex="{Binding cbbTypeIndex}"
                                   >
                        <ComboBoxItem Content="Good"/>
                        <ComboBoxItem Content="Order"/>
                        <ComboBoxItem Content="Customer"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cbb1Changed}" CommandParameter="{Binding ElementName=cbbType}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Branch-->
                    <ComboBox  Grid.Column="1" Name="cbbBranch" materialDesign:HintAssist.HelperText="Branch" 
                                   Grid.ColumnSpan="2"
                                   Margin="10 0 0 0"
                                   ItemsSource="{Binding BranchIDList}"
                                   Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Width="180"
                                   Height="30"
                                    BorderBrush="{StaticResource Cyan Azure}"
                                   Padding="16,0,16,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left" SelectedIndex="{Binding cbbBranchIndex}"
                                   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cbb2Changed}" CommandParameter="{Binding ElementName=cbbBranch}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                    <!--Year-->
                    <ComboBox  Grid.Column="1" Name="cbbYear" materialDesign:HintAssist.HelperText="Year" 
                                   Grid.ColumnSpan="2"
                                   Margin="10 0 0 0"
                                   ItemsSource="{Binding YearList}"
                                   Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Width="180"
                                   Height="30"
                                    BorderBrush="{StaticResource Cyan Azure}"
                                   Padding="16,0,16,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"  SelectedIndex="{Binding cbbYearIndex}"
                                   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cbb3Changed}" CommandParameter="{Binding ElementName=cbbYear}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </DockPanel>

            </Border>

            <!-- REVENUE -->
            <Grid  Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="2"  Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- TỔNG DOANH THU -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140" 
                            >
                    <Grid>
                        <TextBlock TextAlignment="Center" Margin="0 6"  Width="110" TextWrapping="WrapWithOverflow"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                   Text="{Binding NameofCard1}"
                                        ></TextBlock> 
                            <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Catalina Blue}"
                                       Text="{Binding TextOfCard1}"
                                        >
                            </TextBlock>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold>VND</Bold>
                        </TextBlock>


                    </Grid>

                </materialDesign:Card>


                <!-- TỈ LỆ DOANH THU -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140"
                        Grid.Column="1"
                            >
                    <Grid>
                        <TextBlock Width="110" TextWrapping="WrapWithOverflow" Margin="0 6"
                                        FontSize="10" TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Foreground="#5684B0"
                                        Text="{Binding NameofCard2}"                                        
                                   ></TextBlock>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#59B39C"
                                   Text="{Binding TextOfCard2}"
                                        >
                        </TextBlock>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="13"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="10, 2, 10, 2"
                                        >
                                <Bold>%</Bold>
                        </TextBlock>

                    </Grid>



                </materialDesign:Card>

                <!-- DOANH THU CAO NHẤT -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140"
                        Grid.Column="2"
                            >
                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="0 6" Width="110" TextWrapping="WrapWithOverflow"
                                        FontSize="10" TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                   Text="{Binding NameofCard3}"
                                        ></TextBlock>
                            <TextBlock Width="110" TextWrapping="WrapWithOverflow"
                                        FontSize="13" TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#EF3C2D" FontWeight="Bold"
                                    Text="{Binding TextOfCard31}">
                            </TextBlock>
                            <TextBlock 
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#033270" FontWeight="Bold"
                                   Text="{Binding TextOfCard32}"
                                        >
                            </TextBlock>

                        </StackPanel>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold ></Bold>
                        </TextBlock>

                    </Grid>

                </materialDesign:Card>

                <!-- CHI NHÁNH CÓ DOANH THU CAO NHẤT -->
                <materialDesign:Card 
                            Height="90" 
                            Width="140" Grid.Column="3"
                            >
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="5 5 5 2"  Width="110" TextWrapping="WrapWithOverflow"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                       Foreground="#5684B0"
                                       TextAlignment="Center" 
                                   Text="{Binding NameofCard4}"
                                        />
                            <TextBlock   Width="110" TextWrapping="WrapWithOverflow"
                                        FontSize="15" TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#EF3C2D"
                                    Text="{Binding TextOfCard41}"
                                    FontWeight="Bold"
                                        >
                            </TextBlock>
                            <TextBlock 
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#033270" FontWeight="Bold"
                                   Text="{Binding TextOfCard42}"
                                        >
                            </TextBlock>
                        </StackPanel>
                        <Image 
                                Width="15" 
                                Source="../img/dollar.jpg"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10, 10, 10, 10" 
                                ></Image>
                        <TextBlock Margin="0, 10, 10, 10" 
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#26B69F"
                                       Background="#D3FFF4"
                                       Padding="4, 2, 4, 2"
                                        >
                                <Bold>VND</Bold>
                        </TextBlock>

                    </Grid>



                </materialDesign:Card>
            </Grid>



            <!-- CHART -->
            <Grid   Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="6">
                <Image Source="/img/salesReport.png" Margin="0 5 0 5" Stretch="Fill"></Image>
                <!--<Image Source="./img/salesReport.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="3" />
                    </Image.Effect>
                </Image>-->

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#033270"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="114, 28, 0, 0"
                    >HÀ NỘI</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#9DCEE2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="170, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="184, 28, 0, 0"
                    >ĐÀ NẴNG</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#f29479"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="240, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="254, 28, 0, 0"
                    >TP HCM</TextBlock>

                <TextBlock
                        Height="8"
                        Width="8"
                        Background="#EF3C2D
"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="310, 30, 0, 0"
                    ></TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="#4091C9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="324, 28, 0, 0"
                    >CẦN THƠ</TextBlock>
            </Grid>

            <!--<Grid Grid.Column="8" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="White" Height="270" Margin="47,22,5,0" Width="140">
                <Image Source="./img/categories.png" Margin="-1,-20,0,106" Height="184"/>
            </Grid>-->

        </Grid>
    </Grid>

</UserControl>
