LoveTap/LoveTap/UserControlCustom/SuccessModelUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.SuccessModelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveTap.UserControlCustom"
             mc:Ignorable="d" 
             Name="ucSuccessModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card>
            <StackPanel
                Margin="25 0 25 25">
                <Image
                    Source="../img/Success.png" Height="250" Width="200"/>

                <TextBlock
                    Text="Successfully!"
                    FontWeight="Bold"
                    FontSize="30"
                    Foreground="{DynamicResource Regal Blue}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <Button
              Style="{StaticResource MaterialDesignRaisedButton}"
              Content="Back to Home"
              Margin="0, 20, 0,0 "
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
              Background="{DynamicResource Celestial Blue}" 
              BorderBrush="Transparent"/>

            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>
