LoveTap/LoveTap/UserControlCustom/SupplierDetailUC.xaml

<UserControl x:Class="LoveTap.UserControlCustom.SupplierDetailUC"
              xmlns:uc="clr-namespace:LoveTap.UserControlCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveTap.UserControlCustom"
        mc:Ignorable="d" Height="456.2" Width="656.666666666667"
        Name="ucSupplierDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       >

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="315"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <!--3 Button-->
            <DockPanel Margin="15,0,15,0">
                <TextBlock FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Catalina Blue}"
                       VerticalAlignment="Center"
                       Text="{Binding SupplierName}"
                       ></TextBlock>

                <!--Delete Button-->
                <Button Height="35" BorderThickness="0.3" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" 
                                Padding="0" HorizontalAlignment="Right" 
                                DockPanel.Dock="Right" Margin="0 6 10 0" Width="35">
                    <materialDesign:PackIcon Kind="Delete"  Height="20" Width="20"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Back Button-->
                <Button Height="35" BorderThickness="0.3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#F26A4F" Width="61.697" Margin="0 6 10 0"
                    HorizontalAlignment="Right" Uid="3" Name="backBt" Content="Back" Command="{Binding navBack}">
                </Button>

                <!--Invoice Button-->
                <!--<Button Name="invoiceBt" Uid="2" DockPanel.Dock="Right" Style="{StaticResource greenButton}" 
                    HorizontalAlignment="Right" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" />
                        <TextBlock Margin="8,0,0,0">Invoice</TextBlock>
                    </StackPanel>
                </Button>-->

                <!--Edit Button-->
                <Button Height="35" BorderThickness="0.3" x:Name="editBt" Uid="1" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Background="#26B69F" Margin="100 8 10 0"
                    HorizontalAlignment="Right" Width="90" Command="{Binding navEdit}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" />
                        <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" >Edit</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>

            <!--Detail Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="20,0,0,0" Grid.Column="0" >
                    <TextBlock Style="{StaticResource detailText}" Padding="4">ID:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="4">Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="4">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="4">Email:</TextBlock>
                    <!--<TextBlock Style="{StaticResource detailText}" Padding="3">Date of Birth:</TextBlock>-->
                    <TextBlock Style="{StaticResource detailText}" Padding="4">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="4">Total:</TextBlock>
                    <!--<TextBlock Style="{StaticResource detailText}" Padding="3">Registation Date:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Branch:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Sale:</TextBlock>
                    <TextBlock Style="{StaticResource detailText}" Padding="3">Type:</TextBlock>-->
                </StackPanel>

                <StackPanel Margin="20 0 0 0" Grid.Column="1" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding ID}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding SupplierName}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Phone}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Email}"></TextBlock>
                    <!--<TextBlock Style="{StaticResource detailTextValue}" Text="{Binding DOB, StringFormat='dd/MM/yyyy'}"></TextBlock>-->
                    <TextBlock Style="{StaticResource detailTextValue}" TextWrapping="WrapWithOverflow"  Text="{Binding Address}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Total}"></TextBlock>
                    <!--<TextBlock Style="{StaticResource detailTextValue}" Text="{Binding RegistDate,  StringFormat='dd/MM/yyyy'}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Branch}"></TextBlock>
                    <TextBlock Style="{StaticResource detailTextValue}" Text="{Binding Sale}"></TextBlock>
                    <TextBlock Background="{Binding bgType}" Foreground="{Binding textType}" Text="{Binding Type}"
                           HorizontalAlignment="Left" Padding="10"></TextBlock>-->
                </StackPanel>
            </Grid>

            <!--Edit UC-->
            <uc:EditSupplierUC x:Name="EditSupplierUC" Grid.RowSpan="2" Visibility="Hidden" Margin="10"></uc:EditSupplierUC>

        </Grid>
    </Border>
</UserControl>
